stop_id,stop_name,stop_lat,stop_lon
ch:23017:31253,"Stein am Rhein, Rathaus",47.659115,8.859931
ch:23017:31254,Stein am Rhein Untertor,47.661396,8.857272
ch:23017:3722,Stein am Rhein Bahnhof,47.656169,8.855251
ch:23017:43060,Stein am Rhein Altenheim,47.658795,8.866659
ch:23017:43061,Stein am Rhein Schule,47.659406,8.861494
ch:23017:43062,Stein am Rhein Grenzstein,47.660120,8.874367
ch:23017:nvbw_vhb_2159:0:1,Stein am Rhein Chlosterhof,47.659472,8.861880
ch:23021:24948,Kreuzlingen Blaues-Haus-Platz,47.642946,9.183890
ch:23021:24949,Kreuzlingen Breite,47.641681,9.189640
ch:23021:24954,Kreuzlingen Zihlstrasse,47.639635,9.201425
ch:23021:24979,Landschlacht Vorderdorf,47.626275,9.249333
ch:23021:27476,Kreuzlingen Hauptzoll,47.654807,9.173335
ch:23021:27477,Kreuzlingen Helvetiaplatz,47.652580,9.173703
ch:23021:27478,Kreuzlingen Sonnenweg,47.649470,9.174701
ch:23021:27496,Kreuzlingen Seepark-Center,47.640749,9.195973
ch:23021:27497,Scherzingen Kirche,47.632123,9.223326
ch:23021:27524,Münsterlingen Nonnenpförtli,47.631657,9.233873
ch:23021:3745,"Kreuzlingen, Bärenplatz,Kreuzlingen",47.647225,9.175770
ch:23021:3746,Kreuzlingen Seminar/Hirschenpl.,47.644925,9.179129
ch:23021:3747,Kreuzlingen Kurzrickenbach,47.640222,9.193925
ch:23021:3748,Bottighofen Post,47.639714,9.207741
ch:23021:3749,Münsterlingen Spitaleingang,47.631076,9.236280
ch:23021:3750,Scherzingen Bäckerstübli,47.630319,9.226686
ch:23021:3753,Landschlacht Schulstrasse,47.627274,9.246027
de:08327:1301:1:1,Liptingen Waldhof,47.936824,8.942244
de:08327:1302:0:1,Liptingen Post,47.937299,8.908539
de:08327:1303:0:1,Liptingen Rathaus,47.938401,8.908602
de:08327:1305:0:1,Liptingen Stockacher Straße,47.939935,8.912770
de:08327:1305:0:2,Liptingen Stockacher Straße,47.939899,8.912806
de:08327:1306:0:1,Liptingen Waldhof,47.936782,8.942315
de:08327:1307:0:1,Liptingen Zollhaus,47.939406,8.905601
de:08327:1745:0:ohne,Tuttlingen ZOB Stadtmitte,47.983486,8.820360
de:08327:1748:1:ohne,Tuttlingen Bahnhof,47.980324,8.799411
de:08327:1757:0:nix,Tuttlingen Gartenstraße,47.981743,8.816857
de:08327:1770:0:1,Tuttlingen Landratsamt,47.981923,8.806257
de:08327:1770:0:2,Tuttlingen Landratsamt,47.981995,8.806616
de:08327:1786:1:1,Tuttlingen Stadtgarten,47.982801,8.810658
de:08327:1786:2:1,Tuttlingen Stadtgarten,47.982735,8.809940
de:08327:1793:0:1,Tuttlingen Wilhelmstraße,47.983727,8.814997
de:08327:1793:0:2,Tuttlingen Wilhelmstraße,47.983721,8.815024
de:08327:1921:0:1,Mauenheim Abzweig,47.899533,8.756400
de:08327:2291:0:Nord,Tuttlingen Wendelsgrundweg,47.971550,8.843384
de:08327:2291:0:Sued,Tuttlingen Wendelsgrundweg,47.971267,8.844049
de:08327:2803:0:1,Tuttlingen Olgastraße,47.983318,8.812904
de:08327:2803:0:2,Tuttlingen Olgastraße,47.983300,8.812572
de:08335:10200:0:1,Egg Egg/Universität,47.690811,9.191535
de:08335:10200:0:2,Egg Egg/Universität,47.691748,9.190259
de:08335:1035:0:2,Heudorf (Kr. KN) Staigstraße/L440,47.919597,8.934311
de:08335:11351:1:1,Konstanz Staad/Autofähre,47.681987,9.211199
de:08335:11351:1:2,Konstanz Staad/Autofähre,47.681993,9.209268
de:08335:11352:0:3,Konstanz Staad Autofähre/Hotel Schiff,47.681782,9.210786
de:08335:11352:0:4,Konstanz Staad Autofähre/Hotel Schiff,47.681782,9.211541
de:08335:1172:0:1,Mühlingen Kriegerdenkmal,47.912968,9.016947
de:08335:1172:0:2,Mühlingen Kriegerdenkmal,47.912962,9.016938
de:08335:11801:0:1,Konstanz Allmannsdorf,47.682042,9.202405
de:08335:11801:0:2,Konstanz Allmannsdorf,47.682272,9.202629
de:08335:11802:0:1,Konstanz Allmannsdorfer Straße,47.673768,9.187609
de:08335:11802:0:2,Konstanz Allmannsdorfer Straße,47.673750,9.187708
de:08335:11804:0:1,Konstanz Am Bettenberg,47.698937,9.157660
de:08335:11804:0:2,Konstanz Am Bettenberg,47.699076,9.157740
de:08335:11808:0:1,Konstanz-Wollmatingen Bahnhof,47.682018,9.147239
de:08335:11808:0:2,Konstanz-Wollmatingen Bahnhof,47.682036,9.147338
de:08335:11809:0:1,Konstanz Bismarcksteig,47.675492,9.180315
de:08335:11809:0:2,Konstanz Bismarcksteig,47.675383,9.180701
de:08335:11811:0:1,Konstanz Bodan,47.687763,9.148829
de:08335:11811:0:2,Konstanz Bodan,47.688005,9.148551
de:08335:11812:0:1,Konstanz Bodanplatz,47.658069,9.174090
de:08335:11812:0:2,Konstanz Bodanplatz,47.658208,9.173533
de:08335:11813:0:1,Konstanz Bodensee-Stadion,47.667017,9.209726
de:08335:11814:0:1,Konstanz Bodan/Riedstraße,47.686251,9.148335
de:08335:11814:0:2,Konstanz Bodan/Riedstraße,47.686366,9.148389
de:08335:11815:0:1,Konstanz Bodensee-Therme,47.664718,9.208343
de:08335:11816:0:1,Konstanz Brandenburger Straße,47.685725,9.146296
de:08335:11816:0:2,Konstanz Brandenburger Straße,47.685725,9.146296
de:08335:11819:0:1,Konstanz Breslauer Straße Ost,47.684769,9.152099
de:08335:11820:0:1,Konstanz Breslauer Straße West,47.685592,9.149440
de:08335:11821:0:1,Konstanz Brüelstraße,47.664113,9.165708
de:08335:11821:0:2,Konstanz Brüelstraße,47.664258,9.165574
de:08335:11822:0:2,Konstanz Bücklestraße,47.675788,9.171871
de:08335:11823:0:1,Konstanz Buhlenweg,47.683747,9.158738
de:08335:11825:0:1,Konstanz Byk-Gulden-Straße,47.679828,9.146673
de:08335:11825:0:2,Konstanz Byk-Gulden-Straße,47.679901,9.146916
de:08335:11826:0:1,Konstanz Carl-Benz-Straße,47.676435,9.148344
de:08335:11826:0:2,Konstanz Carl-Benz-Straße,47.676236,9.148640
de:08335:11827:0:1,Konstanz Danziger Straße,47.681588,9.180818
de:08335:11827:0:2,Konstanz Danziger Straße,47.681637,9.180953
de:08335:11828:0:1,Dettingen (KN) Feuerwehr,47.738293,9.116741
de:08335:11828:0:2,Dettingen (KN) Feuerwehr,47.738009,9.116777
de:08335:11830:0:1,Dettingen (KN) Ortsmitte,47.736172,9.116705
de:08335:11830:0:2,Dettingen (KN) Ortsmitte,47.736299,9.116678
de:08335:11832:0:1,Dingelsdorf Klausenhorn,47.742516,9.148173
de:08335:11832:0:2,Dingelsdorf Klausenhorn,47.742739,9.147518
de:08335:11833:0:1,Dingelsdorf Ortsmitte,47.738740,9.155899
de:08335:11833:0:2,Dingelsdorf Ortsmitte,47.738812,9.155989
de:08335:11834:0:1,Dingelsdorf Wallhauser Straße,47.740492,9.152117
de:08335:11834:0:2,Dingelsdorf Wallhauser Straße,47.740649,9.151731
de:08335:11835:0:1,Konstanz Döbelestraße,47.659872,9.166203
de:08335:11835:0:2,Konstanz Döbelestraße,47.659442,9.166840
de:08335:11837:0:2,Konstanz Eichhornstraße,47.670072,9.187663
de:08335:11838:0:1,Konstanz Elberfeldstraße,47.680197,9.159816
de:08335:11838:0:2,Konstanz Elberfeldstraße,47.680082,9.159699
de:08335:11839:0:1,Konstanz Ellenrieder Gymnasium,47.665516,9.170748
de:08335:11839:0:2,Konstanz Ellenrieder Gymnasium,47.665492,9.170856
de:08335:11841:0:1,Konstanz Feursteinstraße,47.690278,9.134699
de:08335:11841:0:2,Konstanz Feursteinstraße,47.690357,9.134339
de:08335:11843:0:1,Konstanz Freibad Horn,47.666872,9.214667
de:08335:11844:0:1,Konstanz Friedhof,47.677669,9.174440
de:08335:11844:0:2,Konstanz Friedhof,47.678346,9.172976
de:08335:11844:0:3,Konstanz Friedhof,47.677542,9.173254
de:08335:11845:0:1,Konstanz Friedrichstraße,47.675988,9.184160
de:08335:11845:0:2,Konstanz Friedrichstraße,47.676254,9.184438
de:08335:11846:0:1,Konstanz Fritz-Arnold-Straße,47.675782,9.145532
de:08335:11846:0:2,Konstanz Fritz-Arnold-Straße,47.675613,9.145883
de:08335:11847:0:1,Konstanz Fürstenberg,47.680584,9.162645
de:08335:11847:0:2,Konstanz Fürstenberg,47.681008,9.161873
de:08335:11848:0:1,Konstanz Gabelsbergerstraße,47.688144,9.157758
de:08335:11848:0:2,Konstanz Gabelsbergerstraße,47.688410,9.156815
de:08335:11849:0:1,Konstanz Gartenstraße,47.666152,9.165331
de:08335:11849:0:2,Konstanz Gartenstraße,47.666079,9.165843
de:08335:11850:0:1,Konstanz Gottmannplatz,47.673072,9.170479
de:08335:11850:0:2,Konstanz Gottmannplatz,47.673520,9.169320
de:08335:11851:0:1,Konstanz Klingenbergstraße,47.671384,9.174485
de:08335:11851:0:2,Konstanz Klingenbergstraße,47.671542,9.174638
de:08335:11852:0:1,Konstanz Geschw.-Scholl-Schule,47.688035,9.162394
de:08335:11852:0:2,Konstanz Geschw.-Scholl-Schule,47.688319,9.163642
de:08335:11853:0:1,Konstanz Gutenbergweg,47.686898,9.161450
de:08335:11853:0:2,Konstanz Gutenbergweg,47.686457,9.161208
de:08335:11853:0:3,Konstanz Gutenbergweg,47.686475,9.161181
de:08335:11853:0:4,Konstanz Gutenbergweg,47.686481,9.161199
de:08335:11854:0:1,Konstanz Hallenbad,47.668874,9.176336
de:08335:11855:0:1,Konstanz Hardtstr./Fürstenberg,47.685235,9.154264
de:08335:11855:0:2,Konstanz Hardtstr./Fürstenberg,47.685943,9.152934
de:08335:11856:0:1,Konstanz Hardtstraße,47.683137,9.151722
de:08335:11857:0:1,Konstanz Hebelstraße,47.668892,9.192550
de:08335:11857:0:2,Konstanz Hebelstraße,47.668759,9.192918
de:08335:11859:0:1,Konstanz Herosestraße,47.683378,9.157507
de:08335:11859:0:2,Konstanz Herosestraße,47.684146,9.156420
de:08335:11862:0:1,Konstanz Jacob-Burckhardt-Str.,47.681709,9.183738
de:08335:11862:0:2,Konstanz Jacob-Burckhardt-Str.,47.682332,9.183792
de:08335:11862:0:3,Konstanz Jacob-Burckhardt-Str.,47.681709,9.183738
de:08335:11863:0:1,Konstanz Jugendherberge,47.684915,9.200195
de:08335:11863:0:2,Konstanz Jugendherberge,47.684975,9.199907
de:08335:11864:0:1,Konstanz Karlsruher Straße,47.684388,9.149117
de:08335:11865:0:1,Konstanz Kliniken Schmieder,47.666073,9.204417
de:08335:11865:0:2,Konstanz Kliniken Schmieder,47.665958,9.204085
de:08335:11867:0:1,Konstanz Königsbau,47.678467,9.185175
de:08335:11867:0:2,Konstanz Königsbau,47.678189,9.185346
de:08335:11868:0:1,Konstanz Konzilstr./Theater,47.663320,9.177611
de:08335:11868:0:2,Konstanz Konzilstr./Theater,47.662201,9.177611
de:08335:11869:0:1,Konstanz Klinikum Konstanz,47.670205,9.187088
de:08335:11869:0:2,Konstanz Klinikum Konstanz,47.670447,9.187996
de:08335:11871:0:1,Konstanz Line-Eid-Straße,47.672945,9.155171
de:08335:11871:0:2,Konstanz Line-Eid-Straße,47.673060,9.154902
de:08335:11873:0:1,Litzelstetten Zum Purren,47.715319,9.171979
de:08335:11873:0:2,Litzelstetten Zum Purren,47.715264,9.172060
de:08335:11874:0:1,Litzelstetten Tankstelle,47.712254,9.173272
de:08335:11874:0:2,Litzelstetten Tankstelle,47.711831,9.173147
de:08335:11875:0:1,Litzelstetten Waldfriedhof,47.708724,9.170838
de:08335:11875:0:2,Litzelstetten Waldfriedhof,47.708712,9.170991
de:08335:11877:0:1,Konstanz Lutherplatz,47.661735,9.170775
de:08335:11879:0:1,Mainau,47.701101,9.183845
de:08335:11879:0:2,Mainau,47.701101,9.183845
de:08335:11881:0:1,Konstanz Markgrafenstraße,47.672128,9.173461
de:08335:11881:0:2,Konstanz Markgrafenstraße,47.672243,9.173164
de:08335:11882:0:1,Konstanz Marktstätte/BHF Richtung CH,47.659630,9.177036
de:08335:11882:0:3,Konstanz Marktstätte/BHF Richtung CH,47.659914,9.177108
de:08335:11882:0:4,Konstanz Marktstätte/BHF Richtung CH,47.659485,9.177117
de:08335:11883:0:1,Konstanz Max-Stromeyer-Str. Ost,47.677476,9.156474
de:08335:11883:0:2,Konstanz Max-Stromeyer-Str. Ost,47.677669,9.156034
de:08335:11884:0:1,Konstanz Max-Strom.-Str. West,47.678788,9.152386
de:08335:11884:0:2,Konstanz Max-Strom.-Str. West,47.678994,9.151901
de:08335:11886:0:1,Oberdorf,47.727538,9.158010
de:08335:11886:0:2,Oberdorf,47.728197,9.157947
de:08335:11887:0:1,Konstanz Opelstraße,47.677064,9.154201
de:08335:11887:0:2,Konstanz Opelstraße,47.677022,9.154093
de:08335:11889:0:1,Konstanz Pfeiferhölzle,47.682804,9.176039
de:08335:11889:0:2,Konstanz Pfeiferhölzle,47.682665,9.175824
de:08335:11890:0:1,Konstanz Pfeiferhölzle Wendeplatte,47.682768,9.173668
de:08335:11890:0:2,Konstanz Pfeiferhölzle Wendeplatte,47.682780,9.173668
de:08335:11893:0:2,Konstanz Reute-/ Freibürgleweg,47.682592,9.152458
de:08335:11894:0:1,Konstanz Reute-/Winkelstraße,47.680887,9.156456
de:08335:11894:0:2,Konstanz Reute-/Winkelstraße,47.681377,9.155369
de:08335:11896:0:1,Konstanz Riedstraße,47.684382,9.147383
de:08335:11896:0:2,Konstanz Riedstraße,47.684455,9.147437
de:08335:11897:0:1,Konstanz Rosenau,47.667083,9.198713
de:08335:11897:0:2,Konstanz Rosenau,47.666962,9.198919
de:08335:11898:0:1,Konstanz Rudolf-Diesel-Straße,47.674306,9.151515
de:08335:11898:0:2,Konstanz Rudolf-Diesel-Straße,47.674361,9.151443
de:08335:11899:0:1,Konstanz Salzberg/Allmannsdorfer Str.,47.673744,9.192730
de:08335:11899:0:2,Konstanz Salzberg/Allmannsdorfer Str.,47.673744,9.192856
de:08335:11900:0:1,Konstanz Salzberg,47.673217,9.192981
de:08335:11900:0:2,Konstanz Salzberg,47.673096,9.193107
de:08335:11902:0:1,Konstanz Schnetztor,47.658371,9.171637
de:08335:11903:0:1,Konstanz Schottenplatz,47.665728,9.173973
de:08335:11904:0:1,Konstanz Bürgerbüro,47.662419,9.172401
de:08335:11905:0:1,Konstanz Schulthaißstraße,47.661517,9.166445
de:08335:11905:0:2,Konstanz Schulthaißstraße,47.661463,9.166454
de:08335:11906:0:2,Konstanz Schwaketenbad,47.687811,9.160453
de:08335:11907:0:1,Konstanz Schwaketenstraße,47.689099,9.153806
de:08335:11907:0:2,Konstanz Schwaketenstraße,47.689396,9.152512
de:08335:11911:0:1,Konstanz Sonnenbühlstraße,47.678673,9.191822
de:08335:11911:0:2,Konstanz Sonnenbühlstraße,47.678667,9.191984
de:08335:11912:0:1,Konstanz Sonnenbühlst/Rauhgasse,47.680094,9.185894
de:08335:11912:0:2,Konstanz Sonnenbühlst/Rauhgasse,47.680088,9.185992
de:08335:11913:0:1,Konstanz Döbele,47.658625,9.168871
de:08335:11913:0:2,Konstanz Döbele,47.658637,9.168942
de:08335:11916:0:1,Konstanz Stefansschule,47.662540,9.172769
de:08335:11917:0:1,Konstanz An der Steig,47.679907,9.201461
de:08335:11917:0:2,Konstanz An der Steig,47.679308,9.201075
de:08335:11918:0:1,Konstanz Sternenplatz,47.667537,9.179318
de:08335:11918:0:2,Konstanz Sternenplatz,47.666829,9.179219
de:08335:11918:0:3,Konstanz Sternenplatz,47.667422,9.179543
de:08335:11920:0:1,Konstanz Sternenpl./Spanierstr.,47.667319,9.178968
de:08335:11920:0:2,Konstanz Sternenpl./Spanierstr.,47.667519,9.178842
de:08335:11921:0:1,Konstanz Stadtwerke,47.675207,9.163508
de:08335:11921:0:2,Konstanz Stadtwerke,47.675310,9.163373
de:08335:11922:0:1,Konstanz Taborweg,47.679205,9.169643
de:08335:11922:0:2,Konstanz Taborweg,47.679520,9.168260
de:08335:11923:0:1,Konstanz Tannenhof,47.674518,9.197096
de:08335:11923:0:2,Konstanz Tannenhof,47.675225,9.197913
de:08335:11925:0:1,Konstanz Universität,47.690109,9.187547
de:08335:11925:0:2,Konstanz Universität,47.689637,9.187789
de:08335:11926:0:2,Konstanz Laube/Niederburg,47.665329,9.174072
de:08335:11927,Wollmatingen Urisberg,47.690139,9.151246
de:08335:11927:0:1,Wollmatingen Urisberg,47.689940,9.151210
de:08335:11927:0:2,Wollmatingen Urisberg,47.690315,9.151371
de:08335:11928:0:1,Wallhausen Birnaublick,47.747106,9.129192
de:08335:11928:0:2,Wallhausen Birnaublick,47.747088,9.129309
de:08335:11929:0:1,Wallhausen Hafen,47.746152,9.136603
de:08335:11929:0:2,Wallhausen Hafen,47.746865,9.135283
de:08335:11930:0:1,Wallhausen Linzgaublick,47.745916,9.132758
de:08335:11930:0:4,Wallhausen Linzgaublick,47.746188,9.132839
de:08335:11932:0:1,Wollmatingen Kindlebildstraße,47.691367,9.145631
de:08335:11932:0:2,Wollmatingen Kindlebildstraße,47.691476,9.145182
de:08335:11933:0:1,Wollmatingen Rathaus,47.691887,9.145990
de:08335:11933:0:2,Wollmatingen Rathaus,47.691887,9.146044
de:08335:11934:0:1,Wollmatingen Radolfzeller Str.,47.694287,9.141813
de:08335:11934:0:2,Wollmatingen Radolfzeller Str.,47.694324,9.141759
de:08335:11935:0:1,Konstanz Zähringerplatz,47.672703,9.183621
de:08335:11935:0:2,Konstanz Zähringerplatz,47.672461,9.183702
de:08335:11935:0:3,Konstanz Zähringerplatz,47.673483,9.184519
de:08335:11936:0:1,Konstanz Allmannsd.Str./Zähringerplatz,47.673514,9.185292
de:08335:11941:0:1,Stromeyersdorf,47.672752,9.159528
de:08335:11941:0:2,Stromeyersdorf,47.672981,9.158675
de:08335:11949:0:1,Konstanz Schweizer Bahnhof,47.658353,9.176794
de:08335:11951:0:1,Dingelsdorf Thingolthalle,47.737006,9.155252
de:08335:11951:0:2,Dingelsdorf Thingolthalle,47.736746,9.155360
de:08335:11952:0:1,Konstanz Neuwerk,47.674312,9.159851
de:08335:11952:0:2,Konstanz Neuwerk,47.674173,9.159744
de:08335:11964:0:1,Konstanz Buhlenweg Süd,47.683010,9.158064
de:08335:11973:0:1,Konstanz Heroséstr (Ersatz),47.682737,9.158145
de:08335:12155:0:1,Weiler (Kr. KN) Schule,47.711317,8.954568
de:08335:13136:0:1,Engen Kinderhaus Glockenziel,47.860998,8.765590
de:08335:14761:0:1,Kalkofen Stockacher Straße,47.876094,9.110678
de:08335:14761:0:2,Kalkofen Stockacher Straße,47.876088,9.110112
de:08335:2011:0:1,Bohlingen Ledergasse,47.718461,8.893654
de:08335:2013:0:1,Böhringen (KN) Kirche,47.752724,8.931859
de:08335:2013:0:2,Böhringen (KN) Kirche,47.752772,8.933090
de:08335:2018:0:1,Singen Infozentrum,47.767319,8.818761
de:08335:2024:0:1,Gailingen Feuerwehrgerätehaus,47.695116,8.764171
de:08335:2024:0:2,Gailingen Feuerwehrgerätehaus,47.695116,8.764180
de:08335:2025:0:1,Langenrain Bürgerhaus,47.763093,9.075949
de:08335:2032:0:1,Iznang Höristraße,47.714642,8.960614
de:08335:2032:0:2,Iznang Höristraße,47.714648,8.960704
de:08335:2033:0:1,Singen Bohlinger Str.,47.750042,8.851657
de:08335:2033:0:2,Singen Bohlinger Str.,47.750145,8.851514
de:08335:2044:0:1,Reute (Kr. KN) Ziegelhütte,47.890450,8.916552
de:08335:2044:0:2,Reute (Kr. KN) Ziegelhütte,47.890511,8.916911
de:08335:2046:0:1,Reichenau Mittelzell Königsegg,47.692927,9.059626
de:08335:2046:0:2,Reichenau Mittelzell Königsegg,47.692939,9.059779
de:08335:2047:0:1,Reichenau Camping/Genslehorn,47.700545,9.046322
de:08335:2047:0:2,Reichenau Camping/Genslehorn,47.700769,9.046412
de:08335:2049:0:A,Singen (Htw) Bahnhof - ZOB,47.758962,8.839854
de:08335:2049:0:B,Singen (Htw) Bahnhof - ZOB,47.759077,8.840096
de:08335:2049:0:C,Singen (Htw) Bahnhof - ZOB,47.759198,8.840348
de:08335:2049:0:D,Singen (Htw) Bahnhof - ZOB,47.759548,8.841129
de:08335:2049:0:E,Singen (Htw) Bahnhof - ZOB,47.759675,8.841417
de:08335:2049:0:F,Singen (Htw) Bahnhof - ZOB,47.758847,8.839890
de:08335:2049:0:G,Singen (Htw) Bahnhof - ZOB,47.758986,8.840186
de:08335:2049:0:H,Singen (Htw) Bahnhof - ZOB,47.759047,8.840509
de:08335:2049:0:I,Singen (Htw) Bahnhof - ZOB,47.759337,8.840941
de:08335:2049:0:J,Singen (Htw) Bahnhof - ZOB,47.759451,8.841192
de:08335:2049:0:K,Singen (Htw) Bahnhof - ZOB,47.759578,8.841480
de:08335:2051,Stockach Schulzentrum Nellenburg,47.851607,9.015501
de:08335:2051:0:11,Stockach Schulzentrum Nellenburg,47.851668,9.015456
de:08335:2051:0:12,Stockach Schulzentrum Nellenburg,47.851668,9.015456
de:08335:2051:0:13,Stockach Schulzentrum Nellenburg,47.851668,9.015456
de:08335:2051:0:14,Stockach Schulzentrum Nellenburg,47.851668,9.015456
de:08335:2055:0:1,Singen Rielasinger Straße,47.754620,8.839189
de:08335:2055:0:2,Singen Rielasinger Straße,47.754614,8.839243
de:08335:2056:0:1,Steißlingen Silcherstraße,47.801193,8.932793
de:08335:2058:0:1,Steißlingen Zeppelinstraße,47.775404,8.914531
de:08335:2058:0:2,Steißlingen Zeppelinstraße,47.775416,8.914540
de:08335:2061:0:1,Tengen Dorf/Ludwig-Gerer-Str.,47.821108,8.662248
de:08335:2061:0:2,Tengen Dorf/Ludwig-Gerer-Str.,47.821096,8.662167
de:08335:2064:0:1,Volkertshausen Aachtal,47.828979,8.862123
de:08335:2064:0:2,Volkertshausen Aachtal,47.829576,8.862850
de:08335:2068:0:1,Zizenhausen Schule,47.874076,8.998712
de:08335:2068:0:2,Zizenhausen Schule,47.874088,8.998730
de:08335:2069:0:1,Öhningen Staldenstraße,47.660501,8.884284
de:08335:2069:0:2,Öhningen Staldenstraße,47.660422,8.884266
de:08335:2071:0:1,Hegne Marianum,47.707854,9.103824
de:08335:2071:0:2,Hegne Marianum,47.707860,9.103797
de:08335:2072:0:1,Singen Zur Dornermühle,47.778959,8.825355
de:08335:2072:0:2,Singen Zur Dornermühle,47.778959,8.825355
de:08335:2073:0:1,Singen Hausen Unter dem Bohl,47.794055,8.841677
de:08335:2073:0:2,Singen Hausen Unter dem Bohl,47.794055,8.841677
de:08335:2077:0:1,Singen Hausen Hinter den Reben,47.791176,8.834473
de:08335:2077:0:2,Singen Hausen Hinter den Reben,47.791176,8.834473
de:08335:2081:0:1,Büßlingen Schaffhauser Straße,47.792467,8.683574
de:08335:2084:0:1,Ebringen Thaynger Straße,47.750851,8.755915
de:08335:2084:0:2,Ebringen Thaynger Straße,47.750930,8.755924
de:08335:2086:0:1,Heudorf (Kr. KN) Krätlemühle,47.916015,8.959725
de:08335:2086:0:2,Heudorf (Kr. KN) Krätlemühle,47.916496,8.959204
de:08335:2087:0:1,Eigeltingen Schule,47.861059,8.894247
de:08335:2087:0:2,Eigeltingen Schule,47.861004,8.894274
de:08335:2087:0:4,Eigeltingen Schule,47.861023,8.894543
de:08335:2089:0:1,Gottmadingen Feuerwehrhaus Hilzinger Str.,47.736064,8.777511
de:08335:2089:0:2,Gottmadingen Feuerwehrhaus Hilzinger Str.,47.736118,8.777519
de:08335:2090:0:1,Gottmadingen Rielasinger-/Fliederstr.,47.732233,8.781858
de:08335:2090:0:2,Gottmadingen Rielasinger-/Fliederstr.,47.732209,8.781894
de:08335:2093:0:1,Gailingen Schule,47.694789,8.753966
de:08335:2093:0:2,Gailingen Schule,47.694832,8.753606
de:08335:2096:0:1,Heudorf (Kr. KN) Ortsmitte,47.913257,8.936243
de:08335:2096:0:2,Heudorf (Kr. KN) Ortsmitte,47.913046,8.936503
de:08335:2097:0:1,Horn Hirschen,47.696712,8.993978
de:08335:2097:0:2,Horn Hirschen,47.696712,8.993996
de:08335:2110:0:1,Nenzingen Schule,47.842528,8.964360
de:08335:2113:0:1,Radolfzell TRW Zeppelinstraße,47.738734,8.949259
de:08335:2113:0:2,Radolfzell TRW Zeppelinstraße,47.738764,8.949843
de:08335:2114:0:1,Singen Oberdorfstraße,47.764753,8.835416
de:08335:2114:0:2,Singen Oberdorfstraße,47.764814,8.835308
de:08335:2116:0:1,Rielasingen Schnaidholz,47.739259,8.841120
de:08335:2116:0:2,Rielasingen Schnaidholz,47.739253,8.841129
de:08335:2117:0:1,Radolfzell ZOB,47.735949,8.970307
de:08335:2117:0:2,Radolfzell ZOB,47.736058,8.969777
de:08335:2117:0:3,Radolfzell ZOB,47.736003,8.970082
de:08335:2117:0:4,Radolfzell ZOB,47.736003,8.970082
de:08335:2118:0:1,Singen Hauptstraße,47.757507,8.836188
de:08335:2120:0:1,Singen Beethovenstr.,47.771836,8.832407
de:08335:2120:0:2,Singen Beethovenstr.,47.770936,8.832550
de:08335:2121:0:2,Singen Tannenwaldweg,47.775482,8.839602
de:08335:2122:0:1,Singen Schönhuthweg,47.774703,8.842261
de:08335:2122:0:2,Singen Schönhuthweg,47.774649,8.842216
de:08335:2124:0:1,Schlatt am Randen Bahnholzstr.,47.770556,8.701971
de:08335:2128:0:1,Tengen Grund- und Hauptschule,47.818689,8.659157
de:08335:2129:0:1,Singen Liebfrauenkirche,47.768503,8.838192
de:08335:2129:0:2,Singen Liebfrauenkirche,47.768509,8.837994
de:08335:2132:0:1,Volkertshausen Rathaus,47.819932,8.865258
de:08335:2132:0:2,Volkertshausen Rathaus,47.819926,8.865195
de:08335:2133:0:1,Weiterdingen Stiergarten,47.798750,8.765976
de:08335:2133:0:2,Weiterdingen Stiergarten,47.798750,8.765976
de:08335:2134:0:1,Arlen Gems/Arlenerstraße,47.724662,8.844875
de:08335:2134:0:2,Arlen Gems/Arlenerstraße,47.724795,8.845495
de:08335:2135:0:1,Schlatt u.Kr. Im Brand,47.806636,8.841228
de:08335:2136:0:1,Zizenhausen Heidenfelshalle,47.874250,8.993232
de:08335:2136:0:2,Zizenhausen Heidenfelshalle,47.874347,8.993798
de:08335:2139:0:1,Singen H.-C.-Paulssen Straße,47.763068,8.854316
de:08335:2139:0:2,Singen H.-C.-Paulssen Straße,47.763407,8.854379
de:08335:2141:0:1,Beuren an der Aach Aacher Weg,47.803348,8.873244
de:08335:2141:0:2,Beuren an der Aach Aacher Weg,47.803354,8.873154
de:08335:2142:0:1,Steißlingen Helianthum,47.797627,8.933189
de:08335:2143:0:1,Steißlingen Radolfzeller Str.,47.797187,8.924717
de:08335:2144:0:1,Aach (Hegau) Rathaus,47.842944,8.851307
de:08335:2144:0:2,Aach (Hegau) Rathaus,47.842932,8.851873
de:08335:2147:0:1,Steißlingen Hard Süd Abzw.,47.778325,8.907874
de:08335:2147:0:2,Steißlingen Hard Süd Abzw.,47.778325,8.907874
de:08335:2148:0:1,Beuren an der Aach Haasenäckerstr,47.805996,8.874789
de:08335:2148:0:2,Beuren an der Aach Haasenäckerstr,47.805960,8.874735
de:08335:2149:0:1,Bodman Seeum/Hafen,47.800608,9.037492
de:08335:2150:0:1,Bodman Ortsmitte,47.801151,9.034608
de:08335:2151:0:1,Allensbach Stöckenhof,47.751594,9.052934
de:08335:2151:0:2,Allensbach Stöckenhof,47.751594,9.052916
de:08335:2153:0:1,Dettingen (KN) Kinderspielplatz,47.731429,9.117936
de:08335:2153:0:2,Dettingen (KN) Kinderspielplatz,47.732257,9.118134
de:08335:2155:0:1,Eckartsbrunn Honstetter Straße,47.880878,8.871950
de:08335:2155:0:2,Eckartsbrunn Honstetter Straße,47.880974,8.872103
de:08335:2156:0:1,Eigeltingen Alte Post,47.857442,8.894390
de:08335:2156:0:2,Eigeltingen Alte Post,47.857430,8.894345
de:08335:2158,Espasingen Kirche,47.820402,9.011540
de:08335:2158:0:1,Espasingen Kirche,47.820251,9.011558
de:08335:2158:0:2,Espasingen Kirche,47.820541,9.011450
de:08335:2161:0:1,Gaienhofen Schloss,47.680615,8.979694
de:08335:2161:0:2,Gaienhofen Schloss,47.680838,8.980817
de:08335:2162:0:1,Glashütte Sommerhoferweg,47.910283,8.909895
de:08335:2163:0:1,Singen Remishofstraße,47.773333,8.833610
de:08335:2163:0:2,Singen Remishofstraße,47.773333,8.833610
de:08335:2164:0:1,Gundholzen Altes Rathaus,47.702069,8.990232
de:08335:2164:0:2,Gundholzen Altes Rathaus,47.702981,8.989800
de:08335:2167:0:1,Hilzingen Kreuz,47.764463,8.779945
de:08335:2167:0:2,Hilzingen Kreuz,47.764349,8.779559
de:08335:2168:0:1,Singen Hausen Zur Sulz,47.792443,8.839252
de:08335:2168:0:2,Singen Hausen Zur Sulz,47.792280,8.838776
de:08335:2177:0:1,Mahlspüren im Hegau,47.875654,8.977395
de:08335:2177:0:2,Mahlspüren im Hegau,47.875660,8.977404
de:08335:2181:0:1,Singen Im Iben,47.775011,8.837716
de:08335:2181:0:2,Singen Im Iben,47.775041,8.837653
de:08335:2183:0:1,Radolfzell Gymnasium,47.745560,8.979811
de:08335:2184:0:1,Rielasingen Kirche,47.732553,8.836988
de:08335:2184:0:2,Rielasingen Kirche,47.731496,8.837608
de:08335:2185:0:1,Singen Max-Porzig-Straße,47.776967,8.840006
de:08335:2186:0:1,Reichenau Oberzell Rheinstraße,47.686281,9.073451
de:08335:2186:0:2,Reichenau Oberzell Rheinstraße,47.686275,9.073425
de:08335:2188:0:1,Radolfzell Seerose,47.740129,8.959330
de:08335:2188:0:2,Radolfzell Seerose,47.739694,8.960273
de:08335:2189:0:1,Stockach Grundschule Tuttlinger Str,47.854591,9.013157
de:08335:2189:0:2,Stockach Grundschule Tuttlinger Str,47.854597,9.013130
de:08335:2190:0:1,Singen Alusingenplatz,47.761939,8.852996
de:08335:2190:0:2,Singen Alusingenplatz,47.761969,8.852969
de:08335:2194:0:1,Singen Hausen Kelhofstr.,47.795304,8.843824
de:08335:2194:0:2,Singen Hausen Kelhofstr.,47.795304,8.843824
de:08335:2196:0:1,Schlatt u.Kr. Rathaus,47.805236,8.837392
de:08335:2196:0:2,Schlatt u.Kr. Rathaus,47.805206,8.837464
de:08335:2201:0:1,Singen Lörracher Str.,47.751993,8.862222
de:08335:2202:0:1,Twielfeld Bundesstraße,47.761529,8.802600
de:08335:2203:0:1,Beuren an der Aach Stegernstr.,47.797549,8.874771
de:08335:2203:0:2,Beuren an der Aach Stegernstr.,47.796867,8.874969
de:08335:2205:0:1,Wiechs am Randen Schule,47.782261,8.639664
de:08335:2206:0:1,Worblingen Schloss/Naturbad,47.724372,8.863048
de:08335:2206:0:2,Worblingen Schloss/Naturbad,47.724293,8.861737
de:08335:2207:0:1,Guggenhausen Abzw. K6177,47.891324,8.931006
de:08335:2207:0:2,Guggenhausen Abzw. K6177,47.891360,8.931024
de:08335:2208:0:1,Öhningen Linde,47.661669,8.887105
de:08335:2208:0:2,Öhningen Linde,47.661657,8.887267
de:08335:2215:0:1,Anselfingen Rathaus,47.846013,8.763479
de:08335:2216:0:1,Wiechs am Randen Hauhof K 6137,47.797850,8.646249
de:08335:2216:0:2,Wiechs am Randen Hauhof K 6137,47.797887,8.646168
de:08335:2218:0:1,Binningen Krone,47.793687,8.724348
de:08335:2218:0:2,Binningen Krone,47.793735,8.725696
de:08335:2219:0:1,Büsingen Bürgerhaus,47.696186,8.687778
de:08335:2219:0:2,Büsingen Bürgerhaus,47.696234,8.687895
de:08335:2222:0:1,Duchtlingen Hegaustraße,47.790597,8.790806
de:08335:2222:0:2,Duchtlingen Hegaustraße,47.790349,8.790958
de:08335:2225:0:1,Hilzingen Hegau-Hallen,47.763986,8.777313
de:08335:2225:0:2,Hilzingen Hegau-Hallen,47.763600,8.777124
de:08335:2226:0:1,Engen Grundschule,47.855622,8.778975
de:08335:2226:0:2,Engen Grundschule,47.855646,8.778957
de:08335:2226:0:3,Engen Grundschule,47.855664,8.778939
de:08335:2228:0:1,Friedingen Rathaus,47.786438,8.876074
de:08335:2228:0:2,Friedingen Rathaus,47.786438,8.876163
de:08335:2229:0:1,Gottmadingen Kornblumenweg,47.733556,8.786116
de:08335:2229:0:2,Gottmadingen Kornblumenweg,47.733302,8.785919
de:08335:2230:0:1,Gaienhofen Hermann-Hesse-Schule,47.686632,8.983539
de:08335:2231:0:1,Gailingen Jugendwerk,47.689807,8.768132
de:08335:2234:0:1,Hilzingen Schwimmbad,47.765538,8.775202
de:08335:2234:0:2,Hilzingen Schwimmbad,47.765574,8.775534
de:08335:2235:0:1,Hemmenhofen Dorfstraße,47.673332,8.968322
de:08335:2241:0:1,Singen Markuskirche,47.747753,8.843141
de:08335:2241:0:2,Singen Markuskirche,47.747777,8.843150
de:08335:2246:0:1,Moos (Kr. KN) Grüner Baum,47.726565,8.934240
de:08335:2246:0:2,Moos (Kr. KN) Grüner Baum,47.726741,8.934258
de:08335:2247:0:1,Moos (Kr. KN) Bohlinger Straße,47.725979,8.933611
de:08335:2247:0:2,Moos (Kr. KN) Bohlinger Straße,47.725985,8.933566
de:08335:2248:0:1,Münchhöf,47.880980,8.952251
de:08335:2248:0:2,Münchhöf,47.880968,8.952278
de:08335:2251:0:1,Orsingen Rathaus,47.836095,8.931149
de:08335:2251:0:2,Orsingen Rathaus,47.836083,8.931221
de:08335:2252:0:1,Rorgenwies Gemeindehaus,47.903737,8.919929
de:08335:2252:0:2,Rorgenwies Gemeindehaus,47.903773,8.919902
de:08335:2253:0:1,Reichenau Oberzell Bruckgraben,47.687206,9.091876
de:08335:2253:0:2,Reichenau Oberzell Bruckgraben,47.687279,9.092810
de:08335:2254:0:1,Raithaslach Ortsmitte,47.880932,8.963219
de:08335:2254:0:2,Raithaslach Ortsmitte,47.880902,8.964225
de:08335:2255:0:1,Radolfzell Kasernenstraße,47.748538,8.958791
de:08335:2255:0:2,Radolfzell Kasernenstraße,47.748713,8.958440
de:08335:2256:0:1,Reichenau Museum,47.696821,9.062582
de:08335:2257:0:1,Rielasingen Ten-Brink-Schule,47.730136,8.841462
de:08335:2257:0:2,Rielasingen Ten-Brink-Schule,47.730336,8.840976
de:08335:2260:0:1,Twielfeld Ort,47.761806,8.805134
de:08335:2261:0:1,Allensbach Steig,47.716304,9.070065
de:08335:2262,Stockach Busbahnhof,47.850432,9.005530
de:08335:2262:0:11,Stockach Busbahnhof,47.850155,9.005440
de:08335:2262:0:12,Stockach Busbahnhof,47.850082,9.005296
de:08335:2262:0:16,Stockach Busbahnhof,47.850082,9.005296
de:08335:2265:0:1,Stockach-Windegg B 14,47.873822,8.991310
de:08335:2265:0:2,Stockach-Windegg B 14,47.873756,8.991417
de:08335:2270:0:1,Talheim Im Wiesengrund,47.816439,8.639709
de:08335:2274:0:2,Rielasingen Lindenpl./Hegaustr.,47.728475,8.845738
de:08335:2275:0:1,Weil (Kr. KN) Lindenstraße,47.820197,8.703965
de:08335:2275:0:2,Weil (Kr. KN) Lindenstraße,47.820191,8.703947
de:08335:2276:0:1,Watterdingen Rathaus,47.838543,8.699168
de:08335:2276:0:2,Watterdingen Rathaus,47.838555,8.699150
de:08335:2281:0:1,Allensbach Am Kappelhof,47.719767,9.056392
de:08335:2281:0:2,Allensbach Am Kappelhof,47.719471,9.056922
de:08335:2287:0:1,Singen Friedrich-Ebert-Platz,47.750616,8.842531
de:08335:2287:0:2,Singen Friedrich-Ebert-Platz,47.750724,8.842584
de:08335:2290:0:1,Steißlingen Singener Straße,47.796342,8.921250
de:08335:2290:0:2,Steißlingen Singener Straße,47.796511,8.921277
de:08335:2292:0:1,Bankholzen Vordere Höristraße,47.710677,8.931706
de:08335:2292:0:2,Bankholzen Vordere Höristraße,47.710737,8.931482
de:08335:2293:0:1,Weiler (Kr. KN) Bankholzer Str.,47.710000,8.952062
de:08335:2293:0:2,Weiler (Kr. KN) Bankholzer Str.,47.710000,8.952583
de:08335:2295:0:1,Gaienhofen Touristinfo,47.684394,8.984114
de:08335:2295:0:2,Gaienhofen Touristinfo,47.684116,8.983997
de:08335:2296:0:1,Marbach (Kr. KN) Schloß,47.671197,8.952251
de:08335:2296:0:2,Marbach (Kr. KN) Schloß,47.671106,8.951918
de:08335:2297:0:1,Marbach (Kr. KN) Blanhof,47.665873,8.942881
de:08335:2297:0:2,Marbach (Kr. KN) Blanhof,47.665644,8.942459
de:08335:2298:0:1,Wangen (Kr. KN) Rathaus,47.659908,8.932344
de:08335:2298:0:2,Wangen (Kr. KN) Rathaus,47.659878,8.932874
de:08335:2299:0:1,Wangen (Kr. KN) Pension Auer,47.659672,8.920082
de:08335:2299:0:2,Wangen (Kr. KN) Pension Auer,47.659660,8.920091
de:08335:2300:0:1,Kattenhorn Landstraße,47.658329,8.913695
de:08335:2300:0:2,Kattenhorn Landstraße,47.658196,8.913048
de:08335:2301:0:1,Öhningen Endorf/Höristraße,47.659503,8.891345
de:08335:2301:0:2,Öhningen Endorf/Höristraße,47.659491,8.891345
de:08335:2302:0:1,Öhningen Grenze,47.660362,8.876541
de:08335:2302:0:2,Öhningen Grenze,47.660319,8.876568
de:08335:2305:0:1,Horn Campingplatz Abzw.,47.693320,8.993322
de:08335:2305:0:2,Horn Campingplatz Abzw.,47.693205,8.993214
de:08335:2306:0:1,Singen EKZ B 34,47.760514,8.892055
de:08335:2306:0:2,Singen EKZ B 34,47.760538,8.891767
de:08335:2307:0:1,Böhringen (KN) Bodenseestraße,47.753545,8.939234
de:08335:2307:0:2,Böhringen (KN) Bodenseestraße,47.753032,8.940097
de:08335:2310:0:1,Allensbach Vereinshaus,47.717253,9.063804
de:08335:2310:0:2,Allensbach Vereinshaus,47.717398,9.063336
de:08335:2311:0:1,Allensbach Himmelreich,47.713282,9.075724
de:08335:2311:0:2,Allensbach Himmelreich,47.713246,9.075607
de:08335:2312:0:1,Hegne Kloster,47.709534,9.101524
de:08335:2312:0:2,Hegne Kloster,47.709655,9.101263
de:08335:2322:0:1,Allensbach Scheffelstraße,47.719036,9.072212
de:08335:2322:0:2,Allensbach Scheffelstraße,47.718854,9.072212
de:08335:2323:0:1,Allensbach Gewerbegebiet,47.722317,9.073694
de:08335:2323:0:2,Allensbach Gewerbegebiet,47.723441,9.073811
de:08335:2324:0:1,Kaltbrunn,47.733435,9.074700
de:08335:2324:0:2,Kaltbrunn,47.734402,9.074943
de:08335:2325:0:1,Freudental (Kr KN),47.749088,9.079946
de:08335:2325:0:2,Freudental (Kr KN),47.749015,9.079821
de:08335:2327:0:1,Allensbach Höhrenbergstr/Holzgasse,47.718032,9.063453
de:08335:2327:0:2,Allensbach Höhrenbergstr/Holzgasse,47.718063,9.063489
de:08335:2332:0:1,Waldsiedlung (KN) Am Pfaffenmoos,47.698096,9.114118
de:08335:2332:0:2,Waldsiedlung (KN) Am Pfaffenmoos,47.698024,9.113903
de:08335:2334:0:1,Singen Heinrich-Weber-Platz,47.762893,8.838326
de:08335:2335:0:1,Singen Rathaus-Stadthalle-Schloss,47.762489,8.834149
de:08335:2336:0:1,Singen Hohenkrähenstraße,47.769819,8.825615
de:08335:2336:0:2,Singen Hohenkrähenstraße,47.768225,8.826954
de:08335:2337:0:1,Mühlhausen (Kr KN) Hohenkrähen,47.800910,8.824106
de:08335:2338:0:1,Mühlhausen (Kr KN) Im Rohmen,47.807601,8.820791
de:08335:2338:0:2,Mühlhausen (Kr KN) Im Rohmen,47.807849,8.820315
de:08335:2339:0:1,Mühlhausen (Kr KN) Rathaus,47.810256,8.808826
de:08335:2339:0:2,Mühlhausen (Kr KN) Rathaus,47.810075,8.809652
de:08335:2341:0:1,Welschingen Dorfplatz,47.825004,8.762086
de:08335:2341:0:2,Welschingen Dorfplatz,47.824992,8.762024
de:08335:2343:0:1,Anselfingen Unterdorfstraße,47.845066,8.761601
de:08335:2344:0:1,Engen Hegaustraße,47.848364,8.770252
de:08335:2344:0:2,Engen Hegaustraße,47.847761,8.769794
de:08335:2345:0:1,Singen Rathaus-Stadthalle-Feuerwehr,47.762326,8.834437
de:08335:2346:0:1,Mühlhausen (Kr KN) Bf/Brücke,47.814261,8.803759
de:08335:2372:0:1,Ehingen(Kr. KN) Rathaus/Schule,47.825155,8.802591
de:08335:2372:0:2,Ehingen(Kr. KN) Rathaus/Schule,47.825203,8.802654
de:08335:2374:0:1,Storzeln B 314,47.775548,8.725157
de:08335:2374:0:2,Storzeln B 314,47.776569,8.724151
de:08335:2375:0:1,Wiechs am Randen Hauptstraße,47.783511,8.633421
de:08335:2375:0:2,Wiechs am Randen Hauptstraße,47.783939,8.632963
de:08335:2376:0:1,Singen-Überlingen Brunnenstr.,47.737199,8.897112
de:08335:2376:0:2,Singen-Überlingen Brunnenstr.,47.737973,8.897211
de:08335:2377:0:1,Blumenfeld (Kr. KN),47.814859,8.681184
de:08335:2377:0:2,Blumenfeld (Kr. KN),47.814648,8.681517
de:08335:2380:0:1,Hilzingen Sonne,47.765309,8.784356
de:08335:2380:0:2,Hilzingen Sonne,47.765128,8.784976
de:08335:2381:0:1,Weiterdingen Ortseingang,47.799492,8.769650
de:08335:2381:0:2,Weiterdingen Ortseingang,47.799498,8.769650
de:08335:2382:0:1,Welschingen Post,47.823346,8.758412
de:08335:2382:0:2,Welschingen Post,47.823358,8.758322
de:08335:2383:0:1,"Tengen Rathaus,Tengen",47.816711,8.659166
de:08335:2384:0:1,Uttenhofen Lauterbach Straße,47.807927,8.632208
de:08335:2386:0:1,Talheim Abzw. K 6132/6135,47.811686,8.655906
de:08335:2386:0:2,Talheim Abzw. K 6132/6135,47.811541,8.655915
de:08335:2387:0:1,Gottmad. Industriepark Ost/DAK,47.738565,8.795028
de:08335:2387:0:2,Gottmad. Industriepark Ost/DAK,47.738583,8.795153
de:08335:2388:0:1,Gottmad. Industriepark West,47.737387,8.788407
de:08335:2388:0:2,Gottmad. Industriepark West,47.737501,8.788353
de:08335:2389:0:1,Gottmadingen Goldbühl,47.735085,8.787257
de:08335:2389:0:2,Gottmadingen Goldbühl,47.735151,8.787302
de:08335:2390:4:11,Singen-Landesgartenschau Bf,47.761788,8.829038
de:08335:2390:4:12,Singen-Landesgartenschau Bf,47.760846,8.826747
de:08335:2391:0:1,Singen Sauerbruchstraße,47.756353,8.821564
de:08335:2391:0:2,Singen Sauerbruchstraße,47.756323,8.821519
de:08335:2392:0:1,Singen Hegau-Klinikum,47.759119,8.824304
de:08335:2392:0:2,Singen Hegau-Klinikum,47.758835,8.824178
de:08335:2393:0:1,Hilzingen Friedhof,47.763256,8.790734
de:08335:2393:0:2,Hilzingen Friedhof,47.763244,8.790725
de:08335:2396:0:1,Beuren am Ried Bibertalstraße,47.797820,8.697848
de:08335:2397:0:1,Singen Friedhof B34,47.750664,8.816920
de:08335:2397:0:2,Singen Friedhof B34,47.750767,8.816956
de:08335:2398:0:1,Randegg Petersburg,47.729309,8.756544
de:08335:2398:0:2,Randegg Petersburg,47.729315,8.756562
de:08335:2399:0:1,Randegg Ortsmitte,47.722051,8.752546
de:08335:2399:0:2,Randegg Ortsmitte,47.722027,8.752448
de:08335:2400:0:1,Randegg Oberdorf,47.719646,8.748926
de:08335:2400:0:2,Randegg Oberdorf,47.719700,8.748989
de:08335:2401:0:1,Gailingen Friedrichsheim,47.699741,8.747857
de:08335:2401:0:2,Gailingen Friedrichsheim,47.699747,8.747875
de:08335:2402:0:1,Gailingen Löwen,47.697933,8.751828
de:08335:2402:0:2,Gailingen Löwen,47.697933,8.751909
de:08335:2403:0:1,Gailingen Ramsener Straße,47.696730,8.755493
de:08335:2403:0:2,Gailingen Ramsener Straße,47.696561,8.756140
de:08335:2404:0:1,Gottmadingen Randegger Straße,47.734003,8.770324
de:08335:2404:0:2,Gottmadingen Randegger Straße,47.733810,8.770001
de:08335:2405:0:1,Büsingen Schifflände,47.696911,8.693662
de:08335:2405:0:2,Büsingen Schifflände,47.696942,8.693365
de:08335:2406:0:1,Bietingen Hohackerstraße,47.739048,8.734966
de:08335:2406:0:2,Bietingen Hohackerstraße,47.739012,8.734948
de:08335:2407:0:1,Gottmadingen Randegger-/Hauptst.,47.735254,8.773109
de:08335:2407:0:2,Gottmadingen Randegger-/Hauptst.,47.735236,8.773073
de:08335:2409:10:1,Singen-Industriegebiet Bahnhof,47.759119,8.871474
de:08335:2409:10:2,Singen-Industriegebiet Bahnhof,47.759198,8.872094
de:08335:2416:0:1,Stockach Grundschule,47.854694,9.012842
de:08335:2422:0:1,Engen Breitestraße/Ärztehaus,47.855941,8.774950
de:08335:2422:0:2,Engen Breitestraße/Ärztehaus,47.855935,8.774959
de:08335:2429:0:11,Reichenau ZfP,47.692389,9.128177
de:08335:2429:0:12,Reichenau ZfP,47.692177,9.128410
de:08335:2429:0:ZP1,Reichenau ZfP,47.692159,9.128410
de:08335:2430:0:1,Allensbach Unterhaus,47.720728,9.052745
de:08335:2431:0:1,Langenrain Dorfplatz,47.763370,9.075194
de:08335:2432:0:1,Orsingen Wahlwieser Straße,47.833882,8.935704
de:08335:2432:0:2,Orsingen Wahlwieser Straße,47.834605,8.935084
de:08335:2436:0:1,Beuren an der Aach Rathaus,47.798955,8.874654
de:08335:2436:0:2,Beuren an der Aach Rathaus,47.798858,8.874556
de:08335:2437:0:1,Beuren an der Aach Buronstr.,47.801574,8.874475
de:08335:2437:0:2,Beuren an der Aach Buronstr.,47.801574,8.874430
de:08335:2438:0:1,Friedingen Buchbergstraße,47.783505,8.874277
de:08335:2438:0:2,Friedingen Buchbergstraße,47.783426,8.874017
de:08335:2440:0:1,Friedingen Am Mühlweg,47.789281,8.876379
de:08335:2440:0:2,Friedingen Am Mühlweg,47.789299,8.876361
de:08335:2442:0:1,Singen Waldheim-Siedlung,47.762139,8.871366
de:08335:2442:0:2,Singen Waldheim-Siedlung,47.762404,8.870747
de:08335:2444,Schlatt u. Kr. Schlatter Dorfstr.,47.803818,8.833934
de:08335:2444:0:1,Schlatt u. Kr. Schlatter Dorfstr.,47.804047,8.834401
de:08335:2444:0:2,Schlatt u. Kr. Schlatter Dorfstr.,47.803559,8.833547
de:08335:2446:0:1,Guggenhausen Germania,47.891529,8.926191
de:08335:2446:0:2,Guggenhausen Germania,47.891541,8.926191
de:08335:2447:0:1,Heudorf (Kr. KN) Staigstraße,47.919579,8.934338
de:08335:2448:0:2,Honstetten Engener-/Liptinger Str.,47.894817,8.883952
de:08335:2449:0:1,Honstetten Tudoburghalle,47.891806,8.883664
de:08335:2450:0:1,Hirschlanden (Kr. KN),47.864825,8.920370
de:08335:2450:0:2,Hirschlanden (Kr. KN),47.864922,8.921564
de:08335:2451:0:1,Homberg Krone,47.876190,8.930305
de:08335:2452:0:1,Sonnenhof,47.864319,8.911072
de:08335:2452:0:2,Sonnenhof,47.864319,8.911054
de:08335:2454:0:1,Heudorf (Kr. KN) Rathaus,47.914443,8.935030
de:08335:2454:0:2,Heudorf (Kr. KN) Rathaus,47.914437,8.935048
de:08335:2455:0:1,Rorgenwies Tälehof,47.898491,8.921025
de:08335:2455:0:2,Rorgenwies Tälehof,47.898503,8.921061
de:08335:2456:0:1,Rorgenwies Hochbuchhof,47.901093,8.921636
de:08335:2456:0:2,Rorgenwies Hochbuchhof,47.901147,8.921654
de:08335:2457:0:1,Orsingen Schule,47.836951,8.933916
de:08335:2457:0:2,Orsingen Schule,47.837264,8.933647
de:08335:2474:0:1,Rielasingen Mühle,47.735786,8.840069
de:08335:2474:0:2,Rielasingen Mühle,47.736940,8.840303
de:08335:2476:0:1,Worblingen Hardstraße,47.727363,8.857299
de:08335:2476:0:2,Worblingen Hardstraße,47.728692,8.857416
de:08335:2477:0:1,Steißlingen Industriestraße,47.781452,8.911081
de:08335:2477:0:2,Steißlingen Industriestraße,47.781476,8.911081
de:08335:2478:0:1,Singen Waldeckstraße/Hallenbad,47.764759,8.847705
de:08335:2478:0:2,Singen Waldeckstraße/Hallenbad,47.764989,8.847435
de:08335:2480:0:1,Singen Am Heidenbühl,47.742244,8.842602
de:08335:2480:0:2,Singen Am Heidenbühl,47.742171,8.842540
de:08335:2481:0:1,Bohlingen Mooserstraße,47.722782,8.898918
de:08335:2481:0:2,Bohlingen Mooserstraße,47.722849,8.899044
de:08335:2482:0:1,Singen Praxedisplatz,47.761686,8.846941
de:08335:2482:0:2,Singen Praxedisplatz,47.761668,8.846510
de:08335:2482:0:3,Singen Praxedisplatz,47.761770,8.847049
de:08335:2483:0:1,Singen Höristraße,47.762942,8.842387
de:08335:2485:0:1,Riedheim Siedlerhöfe,47.769076,8.728157
de:08335:2485:0:2,Riedheim Siedlerhöfe,47.768612,8.728705
de:08335:2486:0:1,Binningen Am Berg,47.793306,8.728319
de:08335:2487:0:1,Uttenhofen Waldhof,47.803076,8.643787
de:08335:2487:0:2,Uttenhofen Waldhof,47.802907,8.644192
de:08335:2488:0:1,Binningen Stubenkreuz,47.790240,8.723531
de:08335:2488:0:2,Binningen Stubenkreuz,47.790138,8.723234
de:08335:2489:0:1,Singen Ekkehardschule,47.761849,8.836916
de:08335:2490:0:1,Bohlingen Weinhalde,47.723447,8.892773
de:08335:2490:0:2,Bohlingen Weinhalde,47.723326,8.892935
de:08335:2491:0:1,Schlatt a.R. Abzw. Bundesstr.,47.782352,8.715266
de:08335:2491:0:2,Schlatt a.R. Abzw. Bundesstr.,47.782322,8.715257
de:08335:2492:0:1,Bankholzen Schienerbergstraße,47.709963,8.930215
de:08335:2492:0:2,Bankholzen Schienerbergstraße,47.709534,8.930269
de:08335:2494:0:1,Reichenau Oberzell Kreuz,47.688628,9.081276
de:08335:2494:0:2,Reichenau Oberzell Kreuz,47.688622,9.081267
de:08335:2496:0:1,Reichenau Stedigasse/Anlegest.,47.693066,9.055252
de:08335:2496:0:2,Reichenau Stedigasse/Anlegest.,47.692987,9.055638
de:08335:2497:0:1,Reichenau Mittelzell Bradlen,47.694674,9.047436
de:08335:2497:0:2,Reichenau Mittelzell Bradlen,47.694662,9.047463
de:08335:2498:0:1,Schienen Schrotzburg Abzw.,47.698411,8.908907
de:08335:2498:0:2,Schienen Schrotzburg Abzw.,47.698526,8.908916
de:08335:2500:0:1,Neuhausen (Kr KN) Lindenstr/Kirche,47.838151,8.773720
de:08335:2500:0:2,Neuhausen (Kr KN) Lindenstr/Kirche,47.837940,8.774142
de:08335:2502:0:1,Tengen Marktstraße,47.815124,8.658978
de:08335:2503:0:1,Uttenhofen Nordhalder Straße,47.807873,8.632226
de:08335:2513:0:1,Steißlingen Wiechs,47.815486,8.907658
de:08335:2513:0:2,Steißlingen Wiechs,47.816125,8.906769
de:08335:2514:0:1,Steißlingen Schoren,47.821265,8.914351
de:08335:2514:0:2,Steißlingen Schoren,47.821229,8.914153
de:08335:2515:0:1,Nenzingen Rathaus,47.842655,8.959015
de:08335:2515:0:2,Nenzingen Rathaus,47.842118,8.959770
de:08335:2517:0:1,Stockach Rißtorf,47.844681,8.998271
de:08335:2517:0:2,Stockach Rißtorf,47.844536,8.997777
de:08335:2518:0:1,Volkertshausen Samariterweg,47.818152,8.864351
de:08335:2518:0:2,Volkertshausen Samariterweg,47.818195,8.864342
de:08335:2520:0:1,Aach (Hegau) Autohaus Gohm,47.839091,8.859608
de:08335:2520:0:2,Aach (Hegau) Autohaus Gohm,47.838555,8.860344
de:08335:2521:0:1,Aach (Hegau) Aachquelle,47.846218,8.858314
de:08335:2521:0:2,Aach (Hegau) Aachquelle,47.846212,8.858027
de:08335:2522:0:1,Eigeltingen Bruderhof,47.849925,8.924232
de:08335:2522:0:2,Eigeltingen Bruderhof,47.849841,8.924250
de:08335:2523:0:1,Stockach Am Hermannsberg,47.846134,9.015313
de:08335:2523:0:2,Stockach Am Hermannsberg,47.846320,9.015061
de:08335:2524:0:1,Ludwigshafen (KN) Kath. Kirche,47.819890,9.059411
de:08335:2524:0:2,Ludwigshafen (KN) Kath. Kirche,47.819232,9.059528
de:08335:2525:0:1,Ludwigshafen Volksbank,47.817477,9.057578
de:08335:2525:0:2,Ludwigshafen Volksbank,47.817368,9.057470
de:08335:2526:0:1,Ludwigshafen Sommerhalde,47.817266,9.045756
de:08335:2526:0:2,Ludwigshafen Sommerhalde,47.817344,9.045334
de:08335:2528:0:1,Bodman Kapelle,47.802388,9.028940
de:08335:2528:0:2,Bodman Kapelle,47.802581,9.028500
de:08335:2529:0:1,Bodman Metzgerbuckel,47.797229,9.041687
de:08335:2536:0:1,Raithaslach Farrenstall,47.880655,8.960416
de:08335:2536:0:2,Raithaslach Farrenstall,47.880426,8.959626
de:08335:2537:0:1,Stockach-Windegg Abzw. K1677,47.871249,8.992136
de:08335:2537:0:2,Stockach-Windegg Abzw. K1677,47.871069,8.991840
de:08335:2538:0:1,Hindelwangen Adler,47.860848,9.003482
de:08335:2538:0:2,Hindelwangen Adler,47.861240,9.003266
de:08335:2549:0:1,Singen Offenburger Straße,47.750471,8.862347
de:08335:2550:0:1,Öhningen Im Ziehler,47.658395,8.900472
de:08335:2550:0:2,Öhningen Im Ziehler,47.658353,8.898954
de:08335:2611:0:1,Watterdingen Im Glöckler,47.839809,8.703049
de:08335:2611:0:2,Watterdingen Im Glöckler,47.839839,8.703157
de:08335:2613:0:1,Watterdingen Unterdorfstraße,47.836613,8.701675
de:08335:2613:0:2,Watterdingen Unterdorfstraße,47.836957,8.700875
de:08335:2618:0:1,Anselfingen Hauserhof,47.844126,8.729675
de:08335:2618:0:2,Anselfingen Hauserhof,47.844204,8.729738
de:08335:2634:0:1,Reichenau,47.689619,9.125662
de:08335:2634:0:2,Reichenau,47.689565,9.126093
de:08335:2634:0:3,Reichenau,47.689619,9.125662
de:08335:2634:0:4,Reichenau,47.689619,9.125662
de:08335:2634:0:5,Reichenau,47.689619,9.125662
de:08335:2634:0:6,Reichenau,47.689619,9.125662
de:08335:2636:0:1,Engen Maxenbuck,47.852952,8.772049
de:08335:2636:0:2,Engen Maxenbuck,47.852982,8.772076
de:08335:2643:0:1,Singen Ekkehardstraße,47.761819,8.838371
de:08335:2664:0:1,Mindersdorf Ratzenweiler,47.888517,9.080755
de:08335:2664:0:2,Mindersdorf Ratzenweiler,47.888583,9.080746
de:08335:2665:0:1,Singen Rheinfelder Straße,47.751999,8.865617
de:08335:2668:0:1,Radolfzell Feuerwehrhaus,47.747421,8.954470
de:08335:2668:0:2,Radolfzell Feuerwehrhaus,47.747294,8.954506
de:08335:2669:0:1,Hilzingen-Dietlishof Nord,47.756625,8.778759
de:08335:2669:0:2,Hilzingen-Dietlishof Nord,47.756589,8.778606
de:08335:2670:0:1,Mühlhausen (KN) Schule,47.811034,8.806517
de:08335:2671:0:1,Reute (Kr. KN) Alemannenstraße,47.888179,8.906877
de:08335:2671:0:2,Reute (Kr. KN) Alemannenstraße,47.888384,8.907703
de:08335:2672:0:1,Allensbach Konstanzer Str/Strandbad,47.712309,9.080198
de:08335:2672:0:2,Allensbach Konstanzer Str/Strandbad,47.712272,9.080207
de:08335:2677:0:1,Anselfingen Haldenhof,47.845380,8.743348
de:08335:2677:0:2,Anselfingen Haldenhof,47.844482,8.741731
de:08335:2679:0:1,"Welschingen Schule,Welschingen",47.825758,8.759383
de:08335:2682:0:1,Hemmenhofen Fischersteig,47.674058,8.968924
de:08335:2682:0:2,Hemmenhofen Fischersteig,47.673943,8.968438
de:08335:2683:0:1,Hemmenhofen Otto-Dix-Weg,47.672582,8.963857
de:08335:2694:0:1,Engen-Grub McDonalds,47.856122,8.791919
de:08335:2694:0:2,Engen-Grub McDonalds,47.856122,8.791928
de:08335:2696:0:1,Riedheim Turmstraße,47.764524,8.751235
de:08335:2696:0:2,Riedheim Turmstraße,47.764463,8.750840
de:08335:2698:0:1,Singen Friedhof,47.752675,8.821474
de:08335:2699:0:1,Eigeltingen Industriegebiet,47.856737,8.902691
de:08335:27022:0:1,Stahringen Hauptstraße,47.789021,8.975706
de:08335:27022:0:2,Stahringen Hauptstraße,47.788798,8.975625
de:08335:27024:0:1,Stockach Freibad,47.853398,9.027772
de:08335:27024:0:2,Stockach Freibad,47.852885,9.027045
de:08335:27025:0:1,Stockach Abzw. Jettweiler,47.855116,9.031976
de:08335:27025:0:2,Stockach Abzw. Jettweiler,47.855073,9.031662
de:08335:2706:0:1,Hilzingen Industriegebiet,47.760412,8.788829
de:08335:2706:0:2,Hilzingen Industriegebiet,47.760418,8.788829
de:08335:27124:0:1,Stahringen Bodmaner Straße,47.791677,8.978329
de:08335:27124:0:2,Stahringen Bodmaner Straße,47.791979,8.978598
de:08335:27125:0:1,Liggersdorf Im Tann,47.889294,9.109546
de:08335:27125:0:2,Liggersdorf Im Tann,47.889107,9.109483
de:08335:27127:0:1,Kalkofen Schernegg,47.876492,9.109537
de:08335:27127:0:2,Kalkofen Schernegg,47.876510,9.109519
de:08335:27128:0:1,Kalkofen Dorfplatz,47.873515,9.108998
de:08335:27128:0:2,Kalkofen Dorfplatz,47.873648,9.108773
de:08335:27130:0:1,Hohenfels Selgetsweiler,47.882499,9.135848
de:08335:27131:0:1,Winterspüren Rathaus,47.856195,9.058593
de:08335:27131:0:2,Winterspüren Rathaus,47.856140,9.058108
de:08335:27132:0:1,Stockach Frickenweiler,47.858835,9.073829
de:08335:27132:0:2,Stockach Frickenweiler,47.858979,9.073946
de:08335:27133:0:1,Mahlspüren im Tal,47.862614,9.096601
de:08335:27133:0:2,Mahlspüren im Tal,47.862638,9.096619
de:08335:27134:0:1,Seelfingen Neumühle,47.856086,9.102234
de:08335:27134:0:2,Seelfingen Neumühle,47.856201,9.102144
de:08335:27135:0:1,Seelfingen Adler,47.850836,9.109267
de:08335:27135:0:2,Seelfingen Adler,47.850643,9.109716
de:08335:27137:0:1,Liggersdorf Grundschule,47.883685,9.109941
de:08335:27137:0:2,Liggersdorf Grundschule,47.883667,9.109878
de:08335:27138:0:1,Liggersdorf Rother Straße,47.899648,9.100949
de:08335:27138:0:2,Liggersdorf Rother Straße,47.899636,9.100985
de:08335:27139:0:1,Mindersdorf Sportplatz,47.900750,9.079677
de:08335:27139:0:2,Mindersdorf Sportplatz,47.900395,9.079461
de:08335:27140:0:1,Liggersdorf Abzw. Sattelöse,47.903839,9.094876
de:08335:27140:0:2,Liggersdorf Abzw. Sattelöse,47.903797,9.094760
de:08335:2728:0:1,Engen Sporthalle/ Schulen,47.854447,8.785730
de:08335:2728:0:2,Engen Sporthalle/ Schulen,47.854386,8.785506
de:08335:2728:0:3,Engen Sporthalle/ Schulen,47.854296,8.785200
de:08335:2728:0:4,Engen Sporthalle/ Schulen,47.854224,8.784940
de:08335:2728:0:5,Engen Sporthalle/ Schulen,47.854157,8.784706
de:08335:2737:0:1,Moos (Kr. KN) Mooswaldstraße,47.723121,8.934563
de:08335:2737:0:2,Moos (Kr. KN) Mooswaldstraße,47.723163,8.934599
de:08335:2762:0:1,Büsingen Wiesli,47.691004,8.681552
de:08335:2762:0:2,Büsingen Wiesli,47.690992,8.681561
de:08335:2763:0:1,Büsingen Stemmer/Goethestraße,47.686408,8.668868
de:08335:2763:0:2,Büsingen Stemmer/Goethestraße,47.686408,8.668895
de:08335:2771:0:1,Steißlingen Gartenstraße,47.800536,8.925229
de:08335:2773:0:1,Engen Schillerstraße,47.854398,8.771348
de:08335:2773:0:2,Engen Schillerstraße,47.854163,8.770917
de:08335:2777:0:1,Singen Julius-Bührer-Straße,47.756673,8.836997
de:08335:2777:0:2,Singen Julius-Bührer-Straße,47.756710,8.837006
de:08335:2786:0:1,Schienen Schienerbergstraße,47.687527,8.900202
de:08335:2793:0:1,Glashütte Hochbehälter,47.907958,8.913381
de:08335:2793:0:2,Glashütte Hochbehälter,47.907952,8.913408
de:08335:2794:0:1,Homberg Zur Minkenmühle,47.875739,8.930377
de:08335:2805:0:1,Heudorf (Kr. KN) Bohlhof,47.906393,8.939073
de:08335:2805:0:2,Heudorf (Kr. KN) Bohlhof,47.906591,8.939028
de:08335:2806:0:1,Raithaslach Hatzenlochhof,47.886752,8.951847
de:08335:2806:0:2,Raithaslach Hatzenlochhof,47.886764,8.951874
de:08335:2809:0:1,Mühlhausen (Kr KN) Bachweg Abzw.,47.812524,8.809482
de:08335:2812:0:1,Engen Im Briele,47.858780,8.769659
de:08335:2815:0:1,Stetten (Kr. KN) Burgstraße,47.874787,8.718671
de:08335:2816:0:1,Stetten (Kr. KN) Mühle,47.871641,8.723459
de:08335:2818:0:1,Engen Bitzental/Hundeplatz,47.866212,8.762428
de:08335:2819:0:1,Engen In den Kohlwiesen,47.863331,8.768725
de:08335:2827:0:1,Konstanz Hieronymusgasse,47.660241,9.171530
de:08335:2834:0:1,Singen Georg-Fischer-Str.,47.753092,8.850966
de:08335:2834:0:2,Singen Georg-Fischer-Str.,47.753140,8.850849
de:08335:2836:0:1,Engen Schwarzwaldstraße,47.857828,8.772714
de:08335:2838:0:1,Engen Vögtleshalde,47.850486,8.775912
de:08335:2840:0:1,Engen Haydnweg,47.850498,8.778948
de:08335:2846:0:1,Engen Schützenstraße,47.858551,8.781104
de:08335:2846:0:2,Engen Schützenstraße,47.858557,8.781113
de:08335:2850:0:1,Eigeltingen Homberger Straße,47.860504,8.903975
de:08335:2850:0:2,Eigeltingen Homberger Straße,47.860794,8.904362
de:08335:2863:0:1,Biesendorf Bürgerhaus,47.912968,8.812904
de:08335:2864:0:1,Gallmannsweil Pfarrkirche,47.923973,8.997256
de:08335:2864:0:2,Gallmannsweil Pfarrkirche,47.923600,8.996807
de:08335:2865:0:1,Hecheln Kapelle,47.917177,8.992208
de:08335:2867:0:1,Zoznegg Ortsmitte,47.899527,9.041966
de:08335:2867:0:2,Zoznegg Ortsmitte,47.899196,9.041885
de:08335:2868:0:1,Zoznegg Weiherbachschule,47.899521,9.039980
de:08335:2868:0:2,Zoznegg Weiherbachschule,47.899497,9.039953
de:08335:2870,Schwackenreute Ort,47.914262,9.044517
de:08335:2870:0:1,Schwackenreute Ort,47.914359,9.044696
de:08335:2871:0:1,Zoznegg Berenberg,47.902972,9.029048
de:08335:2871:0:2,Zoznegg Berenberg,47.903032,9.028958
de:08335:2872:0:1,Mühlingen Bergstraße,47.911794,9.018969
de:08335:2872:0:2,Mühlingen Bergstraße,47.911493,9.019391
de:08335:2873:0:1,Mühlingen Rathaus,47.910036,9.021322
de:08335:2873:0:2,Mühlingen Rathaus,47.910012,9.021340
de:08335:2874:0:1,Mainwangen Kirche,47.925400,9.010462
de:08335:2874:0:2,Mainwangen Kirche,47.925370,9.010381
de:08335:2875:0:1,Schwackenreute,47.914545,9.043627
de:08335:2878:0:1,Bittelbrunn Rathaus,47.866296,8.810056
de:08335:2879:0:1,Bargen Grüner Baum,47.883282,8.764197
de:08335:2880:0:1,Stetten (Kr. KN) Hegaublick,47.882655,8.726271
de:08335:2881:0:1,Stetten (Kr. KN) Bürgerhaus,47.873557,8.715329
de:08335:2882:0:1,Zimmerholz Löwen,47.867971,8.740455
de:08335:2883:0:1,Mühlhausen Bahnhof/Weidenstr.,47.813966,8.803553
de:08335:2884:0:1,Honstetten Mühle,47.889553,8.891004
de:08335:2884:0:2,Honstetten Mühle,47.889529,8.891040
de:08335:2888:0:1,Wahlwies Waldorfschule,47.820891,8.973343
de:08335:2889:0:1,Hoppetenzell Johanniterstraße,47.891583,9.010893
de:08335:2890:0:1,Wahlwies Frieden,47.819027,8.965591
de:08335:2890:0:2,Wahlwies Frieden,47.818967,8.965528
de:08335:2895:0:1,Singen Rudolf-Diesel-Straße,47.756100,8.884868
de:08335:2895:0:2,Singen Rudolf-Diesel-Straße,47.754572,8.884697
de:08335:2896:0:1,Stockach Winterspürer Straße,47.852994,9.018160
de:08335:2896:0:2,Stockach Winterspürer Straße,47.853030,9.018052
de:08335:2912:0:1,Mindersdorf Adler,47.896944,9.075634
de:08335:2912:0:2,Mindersdorf Adler,47.896937,9.075616
de:08335:2915:0:1,Stockach Ursaul Abzw.,47.881571,9.039028
de:08335:2915:0:2,Stockach Ursaul Abzw.,47.881679,9.039064
de:08335:2916:0:1,Stockach Berlingerweg - Siedlung,47.866392,9.024493
de:08335:2916:0:2,Stockach Berlingerweg - Siedlung,47.866181,9.024377
de:08335:2917:0:1,Hoppetenzell Aachtalstraße,47.893209,9.008171
de:08335:2918:0:1,"Zizenhausen Krone,Zizenhausen",47.870647,9.002853
de:08335:2918:0:2,"Zizenhausen Krone,Zizenhausen",47.870406,9.002952
de:08335:2920:0:1,Ludwigshafen Grund- und Hauptschule,47.818864,9.054802
de:08335:2922:0:1,Stockach Hengelau Abzw.,47.872738,9.033252
de:08335:2922:0:2,Stockach Hengelau Abzw.,47.872672,9.033009
de:08335:2929:0:1,Bohlingen Rathaus,47.721562,8.895998
de:08335:2929:0:2,Bohlingen Rathaus,47.721580,8.896034
de:08335:2931:0:1,Singen Erzbergerstraße,47.760466,8.837976
de:08335:2931:0:2,Singen Erzbergerstraße,47.759959,8.838219
de:08335:2932:0:1,Singen Anton-Bruckner-Str.,47.767313,8.834293
de:08335:2932:0:2,Singen Anton-Bruckner-Str.,47.766710,8.834491
de:08335:2933:0:1,Singen Theodor-Hanloser-Str.,47.762960,8.836278
de:08335:2934:0:1,Singen Berufsschulen,47.769626,8.833251
de:08335:2934:0:2,Singen Berufsschulen,47.768968,8.833449
de:08335:2935:0:1,Singen Güterstrasse,47.757670,8.853023
de:08335:2935:0:2,Singen Güterstrasse,47.757030,8.853328
de:08335:2939:0:1,Singen Werner-v.-Siemens-Straße,47.752198,8.886530
de:08335:2939:0:2,Singen Werner-v.-Siemens-Straße,47.752252,8.886530
de:08335:2940:0:1,Singen Schillerschule,47.752114,8.846124
de:08335:2940:0:2,Singen Schillerschule,47.752228,8.846106
de:08335:2942:0:1,Singen-Überlingen Seeblickstr.,47.740141,8.897615
de:08335:2942:0:2,Singen-Überlingen Seeblickstr.,47.740196,8.897714
de:08335:2943:0:1,Singen Kreuzensteinstraße,47.762145,8.845782
de:08335:2943:0:2,Singen Kreuzensteinstraße,47.762169,8.845756
de:08335:2948:0:1,Singen Rebsteig,47.765852,8.829532
de:08335:2948:0:2,Singen Rebsteig,47.765858,8.829541
de:08335:2949:0:1,Tengen Volksbank,47.814509,8.659166
de:08335:2953:0:1,Engen Richard-Stocker-Straße,47.861209,8.775947
de:08335:2953:0:2,Engen Richard-Stocker-Straße,47.861209,8.775938
de:08335:2963:0:1,Büsingen Strandbadweg,47.696404,8.696312
de:08335:2963:0:2,Büsingen Strandbadweg,47.696277,8.697390
de:08335:2968:0:1,Biesendorf Biesendorfer Straße,47.909440,8.813344
de:08335:2968:0:2,Biesendorf Biesendorfer Straße,47.909446,8.813290
de:08335:2970:0:1,Engen Vögtleshalde Parkplatz,47.850052,8.772130
de:08335:2970:0:2,Engen Vögtleshalde Parkplatz,47.850082,8.771815
de:08335:2971:0:1,Riedheim Bergstraße,47.765164,8.747453
de:08335:2973:0:1,Riedheim Hofstedtstraße,47.765115,8.747471
de:08335:2974:0:1,Glashütte Bachbruck,47.910258,8.910156
de:08335:2975:0:1,Mühlingen Grundschule,47.911445,9.015250
de:08335:2977:0:1,Singen Grubwaldstr.,47.755961,8.864557
de:08335:2977:0:2,Singen Grubwaldstr.,47.755961,8.864557
de:08335:2980:0:1,Mainwangen Unterdorf,47.923462,9.010273
de:08335:2980:0:2,Mainwangen Unterdorf,47.923787,9.009348
de:08335:2981,Mühlingen Mühlweiler,47.905911,9.028697
de:08335:2981:0:1,Mühlingen Mühlweiler,47.905923,9.028679
de:08335:2981:0:2,Mühlingen Mühlweiler,47.905917,9.028715
de:08335:2984:0:1,Gailingen Kapellenstraße Ost,47.692280,8.763146
de:08335:2984:0:2,Gailingen Kapellenstraße Ost,47.692262,8.763146
de:08335:2993:0:1,Wahlwies Grundschule,47.818605,8.967163
de:08335:2994:0:1,Singen Hohentwielstadion,47.764518,8.851352
de:08335:2994:0:2,Singen Hohentwielstadion,47.764602,8.851523
de:08335:3002:0:1,Allensbach Bahnhof Ost,47.714364,9.069697
de:08335:3011:0:1,Beuren am Ried Rathaus,47.798267,8.696743
de:08335:3020:0:1,Gailingen Bierkellerweg,47.695829,8.760883
de:08335:3020:0:2,Gailingen Bierkellerweg,47.695835,8.761035
de:08335:3031:0:1,Mahlspüren Bäckerei Lette,47.878137,8.973226
de:08335:3031:0:2,Mahlspüren Bäckerei Lette,47.878203,8.973128
de:08335:3037:0:1,Ehingen (KN) Kirchstraße,47.826651,8.802367
de:08335:3037:0:2,Ehingen (KN) Kirchstraße,47.826663,8.802331
de:08335:3039:0:1,Steißlingen Friedhofstraße,47.800524,8.924340
de:08335:3039:0:2,Steißlingen Friedhofstraße,47.800530,8.924340
de:08335:3041:0:1,Singen Feldbergstraße,47.776653,8.853212
de:08335:3042:0:1,Singen Schauinslandstraße,47.778633,8.854541
de:08335:3043:0:2,Singen Blauenstraße,47.777366,8.857236
de:08335:3044:0:2,Singen Kniebisstraße,47.774903,8.850948
de:08335:3045:0:1,Singen Bruderhofstraße,47.775023,8.841839
de:08335:3045:0:2,Singen Bruderhofstraße,47.775078,8.840851
de:08335:3046:0:1,Singen Am Posthalterswäldle,47.773103,8.842584
de:08335:3046:0:2,Singen Am Posthalterswäldle,47.773031,8.842531
de:08335:3047:0:1,Singen Uhlandstraße,47.770061,8.843420
de:08335:3047:0:2,Singen Uhlandstraße,47.769879,8.843357
de:08335:3048:0:1,Singen Widerholdstraße,47.767193,8.844803
de:08335:3048:0:2,Singen Widerholdstraße,47.767223,8.844669
de:08335:3049:0:1,Singen Feldstraße,47.746043,8.845172
de:08335:3049:0:2,Singen Feldstraße,47.746061,8.845064
de:08335:3050:0:1,Singen Worblinger Straße,47.745735,8.847759
de:08335:3050:0:2,Singen Worblinger Straße,47.745844,8.847759
de:08335:3051:0:1,Singen Berliner Platz,47.744177,8.850310
de:08335:3051:0:2,Singen Berliner Platz,47.744177,8.850544
de:08335:3052:0:1,Singen Überlinger Straße,47.743724,8.856239
de:08335:3052:0:2,Singen Überlinger Straße,47.743899,8.856239
de:08335:3053:0:1,Singen Elisabethenkirche,47.743917,8.852125
de:08335:3053:0:2,Singen Elisabethenkirche,47.743808,8.852529
de:08335:3054:0:1,Singen Hohenhewenstraße,47.773303,8.839431
de:08335:3054:0:2,Singen Hohenhewenstraße,47.773333,8.839315
de:08335:3055:0:1,Singen Reichenaustraße,47.769946,8.840033
de:08335:3055:0:2,Singen Reichenaustraße,47.769837,8.840024
de:08335:3056:0:1,Singen Laubwaldstraße,47.756939,8.857649
de:08335:3056:0:2,Singen Laubwaldstraße,47.756951,8.856760
de:08335:3057:0:1,Singen Im Haselbusch,47.757175,8.859976
de:08335:3057:0:2,Singen Im Haselbusch,47.756583,8.860066
de:08335:3059:0:1,Singen Erich-Heckel-Str.,47.743724,8.860721
de:08335:3059:0:2,Singen Erich-Heckel-Str.,47.743724,8.860560
de:08335:3060:0:1,Singen Steißlinger Straße,47.752397,8.858332
de:08335:3060:0:2,Singen Steißlinger Straße,47.752476,8.858781
de:08335:3061:0:1,Singen Freiburger Straße,47.750501,8.858224
de:08335:3061:0:2,Singen Freiburger Straße,47.750549,8.857982
de:08335:3062:0:1,Singen Konstanzer Straße,47.751993,8.860389
de:08335:3063:0:1,Singen Eisvogel,47.750507,8.855871
de:08335:3064:0:2,Singen Radrennbahn,47.749166,8.854514
de:08335:3065:0:1,Singen Danziger Straße,47.746200,8.857101
de:08335:3065:0:2,Singen Danziger Straße,47.746200,8.856805
de:08335:3067:0:1,Singen Breslauer Str.,47.746152,8.861072
de:08335:3067:0:2,Singen Breslauer Str.,47.746152,8.860883
de:08335:3068:0:1,Singen Masurenstraße,47.746013,8.853786
de:08335:3068:0:2,Singen Masurenstraße,47.746013,8.853885
de:08335:3069:0:1,Singen Industriestraße,47.751896,8.851568
de:08335:3069:0:2,Singen Industriestraße,47.752240,8.851864
de:08335:3070:0:1,Singen Siebenbürgenstr.,47.746134,8.863596
de:08335:3070:0:2,Singen Siebenbürgenstr.,47.746134,8.863596
de:08335:3074:0:2,Radolfzell Meinradsplatz,47.745053,8.967423
de:08335:3078:0:1,Singen Carl-Benz-Str.,47.756341,8.870729
de:08335:3078:0:2,Singen Carl-Benz-Str.,47.756341,8.870729
de:08335:3079:0:1,Singen Gottlieb-Daimler-Str.,47.758340,8.883395
de:08335:3079:0:2,Singen Gottlieb-Daimler-Str.,47.758340,8.883395
de:08335:3082:0:1,Singen Schnaidholz,47.747886,8.853095
de:08335:3082:0:2,Singen Schnaidholz,47.747777,8.853014
de:08335:3083:0:1,Bohlingen Fabrikstraße,47.718818,8.895801
de:08335:3084:0:1,Singen Freiheitstraße,47.763606,8.842710
de:08335:3085:0:1,Dettingen (KN) Zeller Straße,47.738377,9.112241
de:08335:3085:0:2,Dettingen (KN) Zeller Straße,47.738426,9.112214
de:08335:3094:0:1,Radolfzell Kasernenstr./Höristr.,47.747620,8.960416
de:08335:3094:0:2,Radolfzell Kasernenstr./Höristr.,47.747590,8.960470
de:08335:3098:0:1,Riedheim Freiheitstraße,47.761354,8.749402
de:08335:3098:0:2,Riedheim Freiheitstraße,47.761341,8.749465
de:08335:3121:0:1,Rielasingen Zeppelinst. Gewerbegebiet,47.734825,8.848540
de:08335:3121:0:2,Rielasingen Zeppelinst. Gewerbegebiet,47.734704,8.848459
de:08335:3122:0:1,Worblingen Hardstraße Nord,47.731339,8.856005
de:08335:3122:0:2,Worblingen Hardstraße Nord,47.731200,8.856050
de:08335:3135:0:1,Schlatt u.Kr. Hintergaß,47.805013,8.835667
de:08335:3140:0:2,Mühlhausen (Kr KN) Im Kai,47.802551,8.823720
de:08335:3141:0:1,Radolfzell Herzenstraße,47.738571,8.962590
de:08335:3141:0:2,Radolfzell Herzenstraße,47.738383,8.962869
de:08335:3143:0:1,Radolfzell BEZ,47.744370,8.958314
de:08335:3143:0:2,Radolfzell BEZ,47.744370,8.958404
de:08335:3147:0:1,Radolfzell Eisenbahnstraße,47.740752,8.957389
de:08335:3147:0:2,Radolfzell Eisenbahnstraße,47.740788,8.957192
de:08335:3154:0:1,Engen Matthias-Claudius-Straße,47.858780,8.764404
de:08335:3155:0:1,Engen Zum Franzosenwäldle,47.855061,8.763344
de:08335:3156:0:1,Engen Krankenhaus,47.853422,8.765599
de:08335:3161:0:1,Talmühle,47.885794,8.811880
de:08335:3161:0:2,Talmühle,47.885800,8.811925
de:08335:3172:0:1,Weiterdingen Lochmühle Abzw. L190,47.794718,8.780241
de:08335:3176:0:1,Engen Kinderheim Sonnenuhr,47.854314,8.776145
de:08335:3179:0:1,Singen Fichtestraße,47.775271,8.844830
de:08335:3179:0:2,Singen Fichtestraße,47.775301,8.844669
de:08335:3181:0:1,Engen Hewenstraße,47.855911,8.769695
de:08335:3193:0:1,Engen H.-Bürgermeister-Straße,47.856918,8.762239
de:08335:3195:0:1,"Tengen Grundschule,Tengen",47.817917,8.659849
de:08335:3212:0:1,Anselfingen Im Hotzental,47.845772,8.764602
de:08335:3213:0:1,Anselfingen Almenstraße,47.845078,8.761494
de:08335:3216:0:1,Anselfingen Sonnenring,47.842739,8.763955
de:08335:3216:0:2,Anselfingen Sonnenring,47.842570,8.763937
de:08335:3217:0:1,Büßlingen Bergstraße,47.793210,8.685837
de:08335:3218:0:1,Anselfingen Hof Hewenblick,47.839917,8.765949
de:08335:3218:0:2,Anselfingen Hof Hewenblick,47.839839,8.765940
de:08335:3225:0:1,Böhringen (KN) Sportplatz,47.752494,8.927754
de:08335:3225:0:2,Böhringen (KN) Sportplatz,47.752530,8.928410
de:08335:3229:0:1,Volkertshausen Rosenbergstraße,47.824492,8.860712
de:08335:3229:0:2,Volkertshausen Rosenbergstraße,47.824492,8.860668
de:08335:3232:0:1,Mühlingen Fallentorstraße,47.914925,9.015519
de:08335:3232:0:2,Mühlingen Fallentorstraße,47.914931,9.015483
de:08335:3233:0:1,Mindersdorf Schule,47.895155,9.075302
de:08335:3233:0:2,Mindersdorf Schule,47.895372,9.075500
de:08335:3234:0:1,Mindersdorf Tannenbergstraße,47.894131,9.070559
de:08335:3234:0:2,Mindersdorf Tannenbergstraße,47.894137,9.070568
de:08335:3235:0:1,Zoznegg Geigeshöfe Abzw.,47.887926,9.037725
de:08335:3235:0:2,Zoznegg Geigeshöfe Abzw.,47.887854,9.037896
de:08335:3236:0:1,Zoznegg Schnait,47.896691,9.040268
de:08335:3236:0:2,Zoznegg Schnait,47.896028,9.039594
de:08335:3243:0:1,Stockach Gewerbegebiet Blumhof,47.839489,9.028608
de:08335:3253:0:1,Reichenau Mittelzell Hasenhof,47.688748,9.065448
de:08335:3253:0:2,Reichenau Mittelzell Hasenhof,47.688755,9.065501
de:08335:3258:0:1,Stockach Tuttlinger Straße,47.859751,9.006069
de:08335:3258:0:2,Stockach Tuttlinger Straße,47.859094,9.007740
de:08335:3262:0:1,Wollmatingen Grundschule,47.689807,9.149188
de:08335:3262:0:2,Wollmatingen Grundschule,47.689625,9.150832
de:08335:3264:0:1,Gailingen Sagenbuck,47.693205,8.763012
de:08335:3265:0:1,Gailingen Kapellenstraße West,47.692794,8.761673
de:08335:3266:0:1,Arlen Lindenstraße,47.727031,8.846321
de:08335:3266:0:2,Arlen Lindenstraße,47.726904,8.846312
de:08335:3268:0:1,Rielasingen Talwiesenhallen,47.726928,8.838946
de:08335:3268:0:2,Rielasingen Talwiesenhallen,47.727212,8.838713
de:08335:3281:0:1,Stockach Altersheim,47.855972,9.017765
de:08335:3281:0:2,Stockach Altersheim,47.855833,9.017495
de:08335:3289:0:1,Radolfzell Kasernenstraße/RIZ,47.749867,8.956158
de:08335:3289:0:2,Radolfzell Kasernenstraße/RIZ,47.749849,8.956167
de:08335:3301:0:1,Singen Jugendherberge,47.767102,8.849115
de:08335:3301:0:2,Singen Jugendherberge,47.767036,8.848918
de:08335:3302:0:1,Hilzingen Duchtlinger Straße,47.767150,8.781948
de:08335:3302:0:2,Hilzingen Duchtlinger Straße,47.767132,8.781894
de:08335:3304:0:1,Worblingen Kreuzstraße,47.725248,8.868267
de:08335:3304:0:2,Worblingen Kreuzstraße,47.725206,8.868061
de:08335:3309:0:1,Honstetten Breitesteinhof,47.886595,8.884338
de:08335:3309:0:2,Honstetten Breitesteinhof,47.886517,8.884248
de:08335:3310:0:1,Rielasingen Lindenpl./Zeppelinstr.,47.728722,8.846250
de:08335:3310:0:2,Rielasingen Lindenpl./Zeppelinstr.,47.729055,8.846330
de:08335:3314:0:1,Nenzingen Zollbruck,47.842721,8.972535
de:08335:3314:0:2,Nenzingen Zollbruck,47.842727,8.972526
de:08335:3320:0:1,Engen-Grub Jahnstraße,47.855495,8.788946
de:08335:3320:0:2,Engen-Grub Jahnstraße,47.855501,8.789000
de:08335:3327:0:1,Engen Erlebnisbad,47.861197,8.766704
de:08335:3328:0:1,Eigeltingen Kirche,47.858672,8.898918
de:08335:3328:0:2,Eigeltingen Kirche,47.858847,8.898612
de:08335:3432:0:1,Gottmadingen Hilzinger Straße,47.741555,8.785011
de:08335:3432:0:2,Gottmadingen Hilzinger Straße,47.741507,8.784949
de:08335:3435:0:1,Gundholzen Möösle L192,47.705877,8.979793
de:08335:3435:0:2,Gundholzen Möösle L192,47.705907,8.979703
de:08335:3436:0:1,Steißlingen Mühlenweg K 6164,47.783740,8.928140
de:08335:3436:0:2,Steißlingen Mühlenweg K 6164,47.783770,8.928293
de:08335:3450:0:1,Böhringen (KN) Wiesengrund,47.751709,8.942612
de:08335:3450:0:2,Böhringen (KN) Wiesengrund,47.751721,8.942585
de:08335:3470:0:1,Engen Im Glockenziel,47.860064,8.764862
de:08335:3471:0:1,Engen Spitzenhof Abzw.,47.886908,8.731193
de:08335:3472:0:1,Orsingen Camping Resort,47.839284,8.937357
de:08335:3472:0:2,Orsingen Camping Resort,47.839327,8.937240
de:08335:3478:0:1,Singen-Überlingen Im Türmle,47.738124,8.891237
de:08335:3479:0:1,Blumenfeld Abzw. Weil,47.812958,8.689224
de:08335:3479:0:2,Blumenfeld Abzw. Weil,47.812904,8.689080
de:08335:3487:0:1,Espasingen Seestraße,47.820535,9.012348
de:08335:3487:0:2,Espasingen Seestraße,47.820463,9.012591
de:08335:3490:0:1,Stockach Stadtwall,47.850468,9.010650
de:08335:3490:0:2,Stockach Stadtwall,47.850474,9.010542
de:08335:3497:0:2,Hoppetenzell Sartorystraße,47.891806,9.008800
de:08335:4047:0:3,Orsingen Torkelplatz,47.836426,8.931599
de:08335:4110:0:1,Überlingen a.R. Singener Str.,47.735369,8.896654
de:08335:4116:0:1,Beuren an der Aach Schule/Espenstr,47.798267,8.872921
de:08335:4117:0:1,Friedingen Hausener Straße,47.786269,8.874205
de:08335:4124:0:1,Steißlingen Orsinger Straße,47.800349,8.921753
de:08335:4124:0:2,Steißlingen Orsinger Straße,47.800240,8.921753
de:08335:4125:0:1,Steißlingen Remigiusstr. Süd,47.794688,8.927628
de:08335:4755:0:1,Deutwang Kirche,47.879962,9.079596
de:08335:4755:0:2,Deutwang Kirche,47.879787,9.079928
de:08335:4763:0:1,Kalkofen Abzw. Loghöfe,47.878908,9.123703
de:08335:4763:0:2,Kalkofen Abzw. Loghöfe,47.879040,9.124054
de:08335:4838:0:1,Winterspüren Sportplatz,47.859100,9.065070
de:08335:4924:0:1,Kalkofen Hagendorn,47.878456,9.089621
de:08335:4924:0:2,Kalkofen Hagendorn,47.878474,9.089567
de:08335:4969:0:1,Mindersdorf Haslen,47.902334,9.087259
de:08335:4969:0:2,Mindersdorf Haslen,47.902310,9.087241
de:08335:60200:0:1,Konstanz Neue Rheinbrücke,47.671844,9.163588
de:08335:60200:0:2,Konstanz Neue Rheinbrücke,47.672098,9.163148
de:08335:61500:0:1,Konstanz Bodenseeforum / IHK,47.671711,9.166688
de:08335:61500:0:2,Konstanz Bodenseeforum / IHK,47.671639,9.168430
de:08335:64350:0:2,Konstanz Ebertplatz,47.670513,9.174880
de:08335:6549:10:11,Allensbach Bahnhof,47.714932,9.068205
de:08335:6549:10:12,Allensbach Bahnhof,47.714920,9.068107
de:08335:6551:10:11,Engen,47.856339,8.773585
de:08335:6551:10:12,Engen,47.856201,8.773297
de:08335:6551:10:13,Engen,47.855863,8.773549
de:08335:6551:10:14,Engen,47.856183,8.772705
de:08335:6551:10:15,Engen,47.855935,8.772705
de:08335:6551:10:16,Engen,47.855809,8.773594
de:08335:6551:10:17,Engen,47.856134,8.773702
de:08335:6551:10:18,Engen,47.856134,8.773702
de:08335:6552:10:11,Gottmadingen Bahnhof,47.737139,8.774393
de:08335:6552:10:12,Gottmadingen Bahnhof,47.737145,8.775462
de:08335:6554,Konstanz Bahnhof,47.658910,9.177126
de:08335:6554:10:1,Konstanz Bahnhof,47.659485,9.177117
de:08335:6555:10:1,Konstanz-Petershausen Bahnhof,47.675861,9.171988
de:08335:6557:10:1,Ludwigshafen(Bodensee) Bahnhof,47.815842,9.053186
de:08335:6557:10:2,Ludwigshafen(Bodensee) Bahnhof,47.815872,9.052566
de:08335:6564:10:1,Welschingen-Neuhausen Bahnhof,47.833496,8.769102
de:08335:6564:10:2,Welschingen-Neuhausen Bahnhof,47.833496,8.769102
de:08335:6588,Singen (Htw) Bahnhof,47.759204,8.841021
de:08335:6588:10:12,Singen (Htw) Bahnhof,47.759288,8.840671
de:08335:6693:10:1,Nenzingen Bahnhof,47.841521,8.964926
de:08335:6694:10:11,Stahringen Bahnhof,47.787090,8.975850
de:08335:6696:10:1,Wahlwies Bahnhof,47.814967,8.964890
de:08335:6696:10:2,Wahlwies Bahnhof,47.815281,8.965429
de:08335:6722:10:11,Bietingen Bahnhof,47.743023,8.739090
de:08335:6722:10:12,Bietingen Bahnhof,47.743017,8.738883
de:08335:70700:0:1,Konstanz Gottmannpl./Schneckenburgstr,47.673937,9.170676
de:08335:71100:0:1,Konstanz Am Rheinufer,47.670798,9.172652
de:08335:71100:0:2,Konstanz Am Rheinufer,47.671015,9.171826
de:08335:72067:2:1,Wollmatingen Litzelstetter Straße,47.693417,9.151335
de:08335:72067:2:2,Wollmatingen Litzelstetter Straße,47.693658,9.151677
de:08335:73481:0:1,Stockach Hardt Zum Aurain,47.840798,8.977152
de:08335:73481:0:2,Stockach Hardt Zum Aurain,47.840671,8.978383
de:08335:74640:1:1,Singen Hohentwielstraße,47.760659,8.825166
de:08335:74640:1:2,Singen Hohentwielstraße,47.760726,8.825193
de:08335:90100:0:1,Konstanz Universität West,47.689462,9.186298
de:08335:90100:0:2,Konstanz Universität West,47.689462,9.186280
de:08335:91800:0:1,Konstanz Sonnenbühlstr/Tannenhof,47.676254,9.196736
de:08335:91800:0:2,Konstanz Sonnenbühlstr/Tannenhof,47.675982,9.197275
de:08437:40600:0:1,Sentenhart Auerbachstraße,47.912998,9.127683
